{
    "version": "v0.2.1",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "TestPath": {
            "waypoints": [
                {
                    "x": 2.5,
                    "y": 4.9,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 31
                },
                {
                    "x": 6.5,
                    "y": 4.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 31
                },
                {
                    "x": 2.5,
                    "y": 4.4,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.5,
                    "y": 4.9,
                    "heading": 3.14159,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": -5.0463986256125226e-33,
                    "timestamp": 0
                },
                {
                    "x": 2.51397423313565,
                    "y": 4.899221633044984,
                    "heading": 3.066165663535621,
                    "angularVelocity": -1.4629777361436884,
                    "velocityX": 0.2710529905263725,
                    "velocityY": -0.01509769365059901,
                    "timestamp": 0.05155535494558697
                },
                {
                    "x": 2.5426517284010415,
                    "y": 4.8966615121546,
                    "heading": 2.9197563505188437,
                    "angularVelocity": -2.839846863071768,
                    "velocityX": 0.5562466846685208,
                    "velocityY": -0.04965771049555423,
                    "timestamp": 0.10311070989117394
                },
                {
                    "x": 2.587622677087758,
                    "y": 4.891299715246414,
                    "heading": 2.7134397151985405,
                    "angularVelocity": -4.001846860293292,
                    "velocityX": 0.8722847264688594,
                    "velocityY": -0.10400077574570327,
                    "timestamp": 0.1546660648367609
                },
                {
                    "x": 2.65243410488394,
                    "y": 4.885061745371048,
                    "heading": 2.4724206685839976,
                    "angularVelocity": -4.674956595079634,
                    "velocityX": 1.257123103207927,
                    "velocityY": -0.12099557615207719,
                    "timestamp": 0.20622141978234787
                },
                {
                    "x": 2.738633749853591,
                    "y": 4.879727827123391,
                    "heading": 2.2109898897069424,
                    "angularVelocity": -5.0708753562646685,
                    "velocityX": 1.6719823781763912,
                    "velocityY": -0.10346002376060941,
                    "timestamp": 0.2577767747279348
                },
                {
                    "x": 2.844579695141885,
                    "y": 4.877626788381013,
                    "heading": 1.985618932661216,
                    "angularVelocity": -4.371436435334208,
                    "velocityX": 2.054994004019806,
                    "velocityY": -0.04075306521688178,
                    "timestamp": 0.30933212967352175
                },
                {
                    "x": 2.970294443932149,
                    "y": 4.877611302006793,
                    "heading": 1.7979615211160869,
                    "angularVelocity": -3.6399208529005027,
                    "velocityX": 2.4384421157209952,
                    "velocityY": -0.0003003834274371051,
                    "timestamp": 0.3608874846191087
                },
                {
                    "x": 3.115582336511916,
                    "y": 4.8775682125951185,
                    "heading": 1.6507478406956333,
                    "angularVelocity": -2.855448877732049,
                    "velocityX": 2.818095088921572,
                    "velocityY": -0.0008357892544658802,
                    "timestamp": 0.41244283956469563
                },
                {
                    "x": 3.279326446295549,
                    "y": 4.874182703018426,
                    "heading": 1.550124208788934,
                    "angularVelocity": -1.9517590755199015,
                    "velocityX": 3.176083453531713,
                    "velocityY": -0.06566746713830234,
                    "timestamp": 0.46399819451028257
                },
                {
                    "x": 3.4597360832771127,
                    "y": 4.865013922982534,
                    "heading": 1.502743221068019,
                    "angularVelocity": -0.9190313551506398,
                    "velocityX": 3.499338471667461,
                    "velocityY": -0.17784340822730413,
                    "timestamp": 0.5155535494558695
                },
                {
                    "x": 3.654264875618218,
                    "y": 4.851030191871825,
                    "heading": 1.5027429218013058,
                    "angularVelocity": -0.000005804764869389424,
                    "velocityX": 3.7732024645435307,
                    "velocityY": -0.27123721920774324,
                    "timestamp": 0.5671089044014564
                },
                {
                    "x": 3.848793630847515,
                    "y": 4.837045944415132,
                    "heading": 1.502742622556863,
                    "angularVelocity": -0.000005804332895273726,
                    "velocityX": 3.7732017446996204,
                    "velocityY": -0.2712472345782894,
                    "timestamp": 0.6186642593470434
                },
                {
                    "x": 4.043322386075952,
                    "y": 4.8230616969465,
                    "heading": 1.5027423233124122,
                    "angularVelocity": -0.000005804333052567237,
                    "velocityX": 3.7732017446829427,
                    "velocityY": -0.27124723480985974,
                    "timestamp": 0.6702196142926303
                },
                {
                    "x": 4.2378511413043825,
                    "y": 4.809077449477793,
                    "heading": 1.5027420240679537,
                    "angularVelocity": -0.000005804333208342473,
                    "velocityX": 3.7732017446828054,
                    "velocityY": -0.2712472348113333,
                    "timestamp": 0.7217749692382173
                },
                {
                    "x": 4.432379896532805,
                    "y": 4.79509320200901,
                    "heading": 1.5027417248234867,
                    "angularVelocity": -0.0000058043333650526264,
                    "velocityX": 3.773201744682669,
                    "velocityY": -0.27124723481280166,
                    "timestamp": 0.7733303241838042
                },
                {
                    "x": 4.626908651761222,
                    "y": 4.7811089545401515,
                    "heading": 1.5027414255790117,
                    "angularVelocity": -0.0000058043335226501705,
                    "velocityX": 3.7732017446825328,
                    "velocityY": -0.27124723481427,
                    "timestamp": 0.8248856791293911
                },
                {
                    "x": 4.82143740698963,
                    "y": 4.7671247070712175,
                    "heading": 1.5027411263345287,
                    "angularVelocity": -0.000005804333679550976,
                    "velocityX": 3.773201744682396,
                    "velocityY": -0.27124723481573865,
                    "timestamp": 0.8764410340749781
                },
                {
                    "x": 5.0159661622180325,
                    "y": 4.753140459602207,
                    "heading": 1.5027408270900375,
                    "angularVelocity": -0.0000058043338359060725,
                    "velocityX": 3.7732017446822597,
                    "velocityY": -0.2712472348172091,
                    "timestamp": 0.927996389020565
                },
                {
                    "x": 5.210494917446097,
                    "y": 4.7391562121285205,
                    "heading": 1.5027405278455384,
                    "angularVelocity": -0.000005804333992855289,
                    "velocityX": 3.7732017446757076,
                    "velocityY": -0.27124723490791275,
                    "timestamp": 0.979551743966152
                },
                {
                    "x": 5.405023658278912,
                    "y": 4.725171764410916,
                    "heading": 1.502740228600884,
                    "angularVelocity": -0.000005804337004757847,
                    "velocityX": 3.773201465456425,
                    "velocityY": -0.2712511189645508,
                    "timestamp": 1.031107098911739
                },
                {
                    "x": 5.598423470275634,
                    "y": 4.7037807787014865,
                    "heading": 1.5012382402379956,
                    "angularVelocity": -0.029133508332420125,
                    "velocityX": 3.75130405368835,
                    "velocityY": -0.41491297522840687,
                    "timestamp": 1.082662453857326
                },
                {
                    "x": 5.774593805687869,
                    "y": 4.681218631486749,
                    "heading": 1.4434208546154763,
                    "angularVelocity": -1.1214622745501708,
                    "velocityX": 3.4171103195423584,
                    "velocityY": -0.43762955833684264,
                    "timestamp": 1.134217808802913
                },
                {
                    "x": 5.932807704519594,
                    "y": 4.655662347777586,
                    "heading": 1.3376443412986532,
                    "angularVelocity": -2.051707595233565,
                    "velocityX": 3.068816013364843,
                    "velocityY": -0.49570570770265576,
                    "timestamp": 1.1857731637484998
                },
                {
                    "x": 6.071985405475282,
                    "y": 4.6303577259549265,
                    "heading": 1.1890213793650575,
                    "angularVelocity": -2.882784185861136,
                    "velocityX": 2.699577979873882,
                    "velocityY": -0.49082431590988523,
                    "timestamp": 1.2373285186940868
                },
                {
                    "x": 6.191876232267223,
                    "y": 4.6071327967284645,
                    "heading": 1.0010609401416355,
                    "angularVelocity": -3.645798567807376,
                    "velocityX": 2.325477671882515,
                    "velocityY": -0.45048529393258163,
                    "timestamp": 1.2888838736396737
                },
                {
                    "x": 6.292888474826518,
                    "y": 4.5869139791186475,
                    "heading": 0.7738010796034895,
                    "angularVelocity": -4.4080747921918615,
                    "velocityX": 1.9592968114739273,
                    "velocityY": -0.39217686758548004,
                    "timestamp": 1.3404392285852607
                },
                {
                    "x": 6.372082361201132,
                    "y": 4.5680058858485975,
                    "heading": 0.5334885317756839,
                    "angularVelocity": -4.661252901496624,
                    "velocityX": 1.5360942904611496,
                    "velocityY": -0.36675323620613026,
                    "timestamp": 1.3919945835308476
                },
                {
                    "x": 6.430099715912369,
                    "y": 4.550298275795442,
                    "heading": 0.3165149806408004,
                    "angularVelocity": -4.20855508344155,
                    "velocityX": 1.1253410004153666,
                    "velocityY": -0.3434679107891806,
                    "timestamp": 1.4435499384764345
                },
                {
                    "x": 6.469425609611412,
                    "y": 4.533035033916289,
                    "heading": 0.14650304275057646,
                    "angularVelocity": -3.297658178663682,
                    "velocityX": 0.7627896993542073,
                    "velocityY": -0.33484866697887833,
                    "timestamp": 1.4951052934220215
                },
                {
                    "x": 6.492260298368682,
                    "y": 4.516240061013649,
                    "heading": 0.03837041854880552,
                    "angularVelocity": -2.097408199708785,
                    "velocityX": 0.4429159450336357,
                    "velocityY": -0.3257658282125311,
                    "timestamp": 1.5466606483676084
                },
                {
                    "x": 6.5,
                    "y": 4.5,
                    "heading": 0,
                    "angularVelocity": -0.7442567040669739,
                    "velocityX": 0.150124107175434,
                    "velocityY": -0.3150024091733795,
                    "timestamp": 1.5982160033131954
                },
                {
                    "x": 6.49283767158722,
                    "y": 4.483410075416081,
                    "heading": 0.0398121748720807,
                    "angularVelocity": 0.7470401268654191,
                    "velocityX": -0.134394735864765,
                    "velocityY": -0.31129521071581084,
                    "timestamp": 1.6515092247083198
                },
                {
                    "x": 6.46982194835461,
                    "y": 4.466301674342963,
                    "heading": 0.15511244173788508,
                    "angularVelocity": 2.163507174973523,
                    "velocityX": -0.43186961925170647,
                    "velocityY": -0.3210239618707429,
                    "timestamp": 1.7048024461034443
                },
                {
                    "x": 6.429414393449431,
                    "y": 4.447935396518158,
                    "heading": 0.33561366493627676,
                    "angularVelocity": 3.3869452525702384,
                    "velocityX": -0.7582119047672423,
                    "velocityY": -0.3446269027093429,
                    "timestamp": 1.7580956674985688
                },
                {
                    "x": 6.368109642970673,
                    "y": 4.430853423446259,
                    "heading": 0.5551861915129539,
                    "angularVelocity": 4.120083583402306,
                    "velocityX": -1.1503292327599037,
                    "velocityY": -0.3205280638835772,
                    "timestamp": 1.8113888888936933
                },
                {
                    "x": 6.284821814925162,
                    "y": 4.417874654726495,
                    "heading": 0.8024982565349122,
                    "angularVelocity": 4.64059140257908,
                    "velocityX": -1.5628221725986775,
                    "velocityY": -0.24353507594406568,
                    "timestamp": 1.8646821102888178
                },
                {
                    "x": 6.179017911388158,
                    "y": 4.411564709592456,
                    "heading": 1.038821178090706,
                    "angularVelocity": 4.434389878661255,
                    "velocityX": -1.985316345442091,
                    "velocityY": -0.1184005201572549,
                    "timestamp": 1.9179753316839423
                },
                {
                    "x": 6.052944784263125,
                    "y": 4.412103531356116,
                    "heading": 1.2360634697293513,
                    "angularVelocity": 3.7010765436050317,
                    "velocityX": -2.3656503364716266,
                    "velocityY": 0.010110512173101683,
                    "timestamp": 1.9712685530790668
                },
                {
                    "x": 5.906244531068423,
                    "y": 4.417543903321911,
                    "heading": 1.392515407605081,
                    "angularVelocity": 2.9356817580189016,
                    "velocityX": -2.752700049918966,
                    "velocityY": 0.10208375142983583,
                    "timestamp": 2.0245617744741913
                },
                {
                    "x": 5.73927854375753,
                    "y": 4.424628080751707,
                    "heading": 1.5009421650894104,
                    "angularVelocity": 2.0345318718948455,
                    "velocityX": -3.13296856410651,
                    "velocityY": 0.1329283020306291,
                    "timestamp": 2.0778549958693158
                },
                {
                    "x": 5.553577521642289,
                    "y": 4.427770031310921,
                    "heading": 1.5538842850227024,
                    "angularVelocity": 0.9934118926827591,
                    "velocityX": -3.484514864253063,
                    "velocityY": 0.05895591365961832,
                    "timestamp": 2.1311482172644403
                },
                {
                    "x": 5.351979618423681,
                    "y": 4.4294626414604314,
                    "heading": 1.5538845615366463,
                    "angularVelocity": 0.000005188538746510879,
                    "velocityX": -3.782805729155098,
                    "velocityY": 0.031760327208624296,
                    "timestamp": 2.1844414386595647
                },
                {
                    "x": 5.150381713363355,
                    "y": 4.431155032925243,
                    "heading": 1.5538848380307935,
                    "angularVelocity": 0.00000518816727474217,
                    "velocityX": -3.7828057637132884,
                    "velocityY": 0.03175622378434354,
                    "timestamp": 2.2377346600546892
                },
                {
                    "x": 4.948783808302994,
                    "y": 4.432847424385467,
                    "heading": 1.5538851145249544,
                    "angularVelocity": 0.000005188167530714873,
                    "velocityX": -3.782805763713962,
                    "velocityY": 0.031756223698243005,
                    "timestamp": 2.2910278814498137
                },
                {
                    "x": 4.747185903242635,
                    "y": 4.434539815845633,
                    "heading": 1.5538853910191288,
                    "angularVelocity": 0.000005188167789098085,
                    "velocityX": -3.7828057637139216,
                    "velocityY": 0.03175622369715493,
                    "timestamp": 2.344321102844938
                },
                {
                    "x": 4.545587998182278,
                    "y": 4.43623220730574,
                    "heading": 1.5538856675133172,
                    "angularVelocity": 0.000005188168045590012,
                    "velocityX": -3.7828057637138808,
                    "velocityY": 0.031756223696068946,
                    "timestamp": 2.3976143242400627
                },
                {
                    "x": 4.343990093121924,
                    "y": 4.4379245987657905,
                    "heading": 1.5538859440075192,
                    "angularVelocity": 0.0000051881683029911956,
                    "velocityX": -3.782805763713841,
                    "velocityY": 0.03175622369498262,
                    "timestamp": 2.450907545635187
                },
                {
                    "x": 4.142392188061571,
                    "y": 4.439616990225782,
                    "heading": 1.5538862205017347,
                    "angularVelocity": 0.000005188168560450495,
                    "velocityX": -3.7828057637138004,
                    "velocityY": 0.03175622369389668,
                    "timestamp": 2.5042007670303117
                },
                {
                    "x": 3.9407942830012206,
                    "y": 4.441309381685716,
                    "heading": 1.5538864969959643,
                    "angularVelocity": 0.000005188168818005013,
                    "velocityX": -3.78280576371376,
                    "velocityY": 0.031756223692808734,
                    "timestamp": 2.557493988425436
                },
                {
                    "x": 3.7391963779408286,
                    "y": 4.443001773140376,
                    "heading": 1.5538867734902075,
                    "angularVelocity": 0.000005188169074749606,
                    "velocityX": -3.782805763714541,
                    "velocityY": 0.03175622359385212,
                    "timestamp": 2.6107872098205607
                },
                {
                    "x": 3.5375984707679837,
                    "y": 4.444693912841364,
                    "heading": 1.5538870499872919,
                    "angularVelocity": 0.000005188222390462177,
                    "velocityX": -3.7828058033528427,
                    "velocityY": 0.03175149965962433,
                    "timestamp": 2.664080431215685
                },
                {
                    "x": 3.3438424939758504,
                    "y": 4.438627843853406,
                    "heading": 1.5796974571198852,
                    "angularVelocity": 0.4843093822614054,
                    "velocityX": -3.6356589397288444,
                    "velocityY": -0.11382440072412492,
                    "timestamp": 2.7173736526108097
                },
                {
                    "x": 3.1683065650261844,
                    "y": 4.427999701584008,
                    "heading": 1.6617956827465996,
                    "angularVelocity": 1.5405003390210732,
                    "velocityX": -3.2937759128541764,
                    "velocityY": -0.19942765686089264,
                    "timestamp": 2.770666874005934
                },
                {
                    "x": 3.0128117904272167,
                    "y": 4.416936057092384,
                    "heading": 1.7930356821138933,
                    "angularVelocity": 2.4626021083292935,
                    "velocityX": -2.9177214386442203,
                    "velocityY": -0.20759946953846467,
                    "timestamp": 2.8239600954010586
                },
                {
                    "x": 2.877993526785885,
                    "y": 4.4076702788647,
                    "heading": 1.9675851310532242,
                    "angularVelocity": 3.2752654909935557,
                    "velocityX": -2.5297450616048693,
                    "velocityY": -0.17386410476083894,
                    "timestamp": 2.877253316796183
                },
                {
                    "x": 2.7636859375191962,
                    "y": 4.401723326238308,
                    "heading": 2.183922264425998,
                    "angularVelocity": 4.059374301448497,
                    "velocityX": -2.144880460860012,
                    "velocityY": -0.11158928791898928,
                    "timestamp": 2.9305465381913076
                },
                {
                    "x": 2.6687126555503347,
                    "y": 4.400429832024711,
                    "heading": 2.445217878638025,
                    "angularVelocity": 4.90298029227281,
                    "velocityX": -1.7820893442472616,
                    "velocityY": -0.024271270899662006,
                    "timestamp": 2.983839759586432
                },
                {
                    "x": 2.5972687430275996,
                    "y": 4.40033581744851,
                    "heading": 2.697951326409252,
                    "angularVelocity": 4.742318838214349,
                    "velocityX": -1.3405816096767458,
                    "velocityY": -0.0017641000813969866,
                    "timestamp": 3.0371329809815566
                },
                {
                    "x": 2.547092484339066,
                    "y": 4.400309405450606,
                    "heading": 2.9110669382466434,
                    "angularVelocity": 3.9989253090429253,
                    "velocityX": -0.941512961217315,
                    "velocityY": -0.000495597699154298,
                    "timestamp": 3.090426202376681
                },
                {
                    "x": 2.5152987928593946,
                    "y": 4.400084822710957,
                    "heading": 3.062673135048458,
                    "angularVelocity": 2.844755727520793,
                    "velocityX": -0.5965804026735015,
                    "velocityY": -0.004214095784972328,
                    "timestamp": 3.1437194237718056
                },
                {
                    "x": 2.5,
                    "y": 4.4,
                    "heading": 3.14159,
                    "angularVelocity": 1.4808049295132593,
                    "velocityX": -0.28706826982679384,
                    "velocityY": -0.0015916228881614545,
                    "timestamp": 3.19701264516693
                },
                {
                    "x": 2.5,
                    "y": 4.4,
                    "heading": 3.14159,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 3.2503058665620546
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "dce35773-0677-41f3-8cfe-de31d757efc5"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "f9a5b0ed-db97-4a34-9e5c-aaf5ae92a4ac"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "middleTwoPiece": {
            "waypoints": [
                {
                    "x": 1.3935476541519165,
                    "y": 5.557464122772217,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.3757286071777344,
                    "y": 5.564332485198975,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 1.3660739660263062,
                    "y": 5.550595760345459,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3935476541519165,
                    "y": 5.557464122772217,
                    "heading": 1.4773025530563646e-39,
                    "angularVelocity": 1.3300166817353327e-35,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.4753960716358032,
                    "y": 5.558036486340869,
                    "heading": 1.3772787855223557e-19,
                    "angularVelocity": 1.3900993733281027e-18,
                    "velocityX": 0.8261031621860906,
                    "velocityY": 0.005776915040252218,
                    "timestamp": 0.09907771962437932
                },
                {
                    "x": 1.6390929018718408,
                    "y": 5.559181213445084,
                    "heading": 8.277755630862141e-20,
                    "angularVelocity": -5.546183585990132e-19,
                    "velocityX": 1.6522062766143635,
                    "velocityY": 0.011553829746535422,
                    "timestamp": 0.19815543924875864
                },
                {
                    "x": 1.8846381306648257,
                    "y": 5.560898303985596,
                    "heading": 5.271207971145917e-22,
                    "angularVelocity": -8.301607395494033e-19,
                    "velocityX": 2.4783092477692144,
                    "velocityY": 0.017330743450911814,
                    "timestamp": 0.29723315887313795
                },
                {
                    "x": 2.1301833594578103,
                    "y": 5.562615394526107,
                    "heading": -8.234683165583825e-20,
                    "angularVelocity": -8.364539488028759e-19,
                    "velocityX": 2.4783092477692144,
                    "velocityY": 0.017330743450911814,
                    "timestamp": 0.3963108784975173
                },
                {
                    "x": 2.293880189693848,
                    "y": 5.563760121630322,
                    "heading": -1.375960591384723e-19,
                    "angularVelocity": -5.576352350227485e-19,
                    "velocityX": 1.6522062766143635,
                    "velocityY": 0.011553829746535422,
                    "timestamp": 0.4953885981218966
                },
                {
                    "x": 2.3757286071777344,
                    "y": 5.564332485198975,
                    "heading": 7.982568430216695e-35,
                    "angularVelocity": 1.3887689086459394e-18,
                    "velocityX": 0.8261031621860906,
                    "velocityY": 0.005776915040252216,
                    "timestamp": 0.5944663177462759
                },
                {
                    "x": 2.3757286071777344,
                    "y": 5.564332485198975,
                    "heading": 1.9137178186730284e-34,
                    "angularVelocity": -1.046284066576736e-34,
                    "velocityX": 1.7099626005896775e-32,
                    "velocityY": 2.699577354345137e-34,
                    "timestamp": 0.6935440373706552
                },
                {
                    "x": 2.2915907156178217,
                    "y": 5.563187758062579,
                    "heading": -8.78362194389528e-20,
                    "angularVelocity": -8.743638009083762e-19,
                    "velocityX": -0.8375488899033329,
                    "velocityY": -0.011395162447674474,
                    "timestamp": 0.7940013271768941
                },
                {
                    "x": 2.1233149372952904,
                    "y": 5.5608983038550575,
                    "heading": 7.677046965147787e-20,
                    "angularVelocity": 1.6385738491587465e-18,
                    "velocityX": -1.6750977320520997,
                    "velocityY": -0.022790324245630413,
                    "timestamp": 0.894458616983133
                },
                {
                    "x": 1.8709012866020205,
                    "y": 5.557464122772217,
                    "heading": 4.936704194415615e-19,
                    "angularVelocity": 4.150021811232216e-18,
                    "velocityX": -2.5126464309371976,
                    "velocityY": -0.03418548409443115,
                    "timestamp": 0.9949159067893719
                },
                {
                    "x": 1.6184876359087503,
                    "y": 5.554029941689376,
                    "heading": 2.470605725589711e-19,
                    "angularVelocity": -2.4548725817328487e-18,
                    "velocityX": -2.5126464309371976,
                    "velocityY": -0.03418548409443115,
                    "timestamp": 1.0953731965956108
                },
                {
                    "x": 1.450211857586219,
                    "y": 5.551740487481855,
                    "heading": 8.236653368949915e-20,
                    "angularVelocity": -1.6394433491193963e-18,
                    "velocityX": -1.6750977320520997,
                    "velocityY": -0.022790324245630416,
                    "timestamp": 1.1958304864018499
                },
                {
                    "x": 1.3660739660263062,
                    "y": 5.550595760345459,
                    "heading": 2.7561791317836346e-35,
                    "angularVelocity": -8.199159286303436e-19,
                    "velocityX": -0.8375488899033329,
                    "velocityY": -0.01139516244767448,
                    "timestamp": 1.2962877762080889
                },
                {
                    "x": 1.3660739660263062,
                    "y": 5.550595760345459,
                    "heading": -2.8397353269874348e-36,
                    "angularVelocity": -3.0263136222218278e-34,
                    "velocityX": 4.921508491411603e-36,
                    "velocityY": 5.137361594199933e-35,
                    "timestamp": 1.396745066014328
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "edf063dd-51be-4e3a-80fa-d72efca7c412"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "08db44c6-0cb5-40bc-a62d-58c33ddd2a88"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint",
                    "uuid": "11737717-ec9a-4d5b-8087-4f4770ecb496"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true
}