{
    "version": "v0.1.1",
    "robotConfiguration": {
        "mass": 45,
        "rotationalInertia": 6,
        "wheelMaxTorque": 2,
        "wheelMaxVelocity": 70,
        "wheelbase": 0.622,
        "trackWidth": 0.622,
        "bumperLength": 0.9,
        "bumperWidth": 0.9,
        "wheelRadius": 0.0508
    },
    "paths": {
        "TestPath": {
            "waypoints": [
                {
                    "x": 2.5,
                    "y": 4.9,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 38
                },
                {
                    "x": 6.5,
                    "y": 4.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 38
                },
                {
                    "x": 2.5,
                    "y": 4.4,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0,
                    "y": 0,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 4.122836922042956e-34,
                    "timestamp": 0
                },
                {
                    "x": 0.007968556886474774,
                    "y": 0.023625182798033186,
                    "heading": -0.006064537675071117,
                    "angularVelocity": -0.07165576950351814,
                    "velocityX": 0.09415277901232731,
                    "velocityY": 0.2791442223226839,
                    "timestamp": 0.08463432487140317
                },
                {
                    "x": 0.024334079369432125,
                    "y": 0.07073701662356437,
                    "heading": -0.017969162862665162,
                    "angularVelocity": -0.1406595397988045,
                    "velocityX": 0.1933674370041201,
                    "velocityY": 0.5566516173800037,
                    "timestamp": 0.16926864974280634
                },
                {
                    "x": 0.049633812615900226,
                    "y": 0.14114906419752718,
                    "heading": -0.03542983374119201,
                    "angularVelocity": -0.20630720343143696,
                    "velocityX": 0.2989299351641246,
                    "velocityY": 0.8319561558617007,
                    "timestamp": 0.2539029746142095
                },
                {
                    "x": 0.08455994418949134,
                    "y": 0.2345997734480925,
                    "heading": -0.05807445194346299,
                    "angularVelocity": -0.26755832502567006,
                    "velocityX": 0.41267100111756294,
                    "velocityY": 1.104170316151966,
                    "timestamp": 0.3385372994856127
                },
                {
                    "x": 0.1300346275730564,
                    "y": 0.3507019465166585,
                    "heading": -0.08539495212027877,
                    "angularVelocity": -0.32280638166994,
                    "velocityX": 0.5373078057001223,
                    "velocityY": 1.3718095258038214,
                    "timestamp": 0.42317162435701583
                },
                {
                    "x": 0.18733852490614883,
                    "y": 0.48884003753912847,
                    "heading": -0.11666043605391119,
                    "angularVelocity": -0.36941848335339766,
                    "velocityX": 0.6770763212226503,
                    "velocityY": 1.6321757305013391,
                    "timestamp": 0.507805949228419
                },
                {
                    "x": 0.25834170994937716,
                    "y": 0.6479361256163432,
                    "heading": -0.15074416021682457,
                    "angularVelocity": -0.40271750515764937,
                    "velocityX": 0.8389407625229284,
                    "velocityY": 1.8798057208934094,
                    "timestamp": 0.5924402740998223
                },
                {
                    "x": 0.3459156077254769,
                    "y": 0.8258371479636839,
                    "heading": -0.18573968871412183,
                    "angularVelocity": -0.4134909630397706,
                    "velocityX": 1.0347326325242507,
                    "velocityY": 2.1019961182138687,
                    "timestamp": 0.6770745989712255
                },
                {
                    "x": 0.4544037446593308,
                    "y": 1.017510593277838,
                    "heading": -0.21809527636887813,
                    "angularVelocity": -0.3822986442429678,
                    "velocityX": 1.2818455998638283,
                    "velocityY": 2.264724691848026,
                    "timestamp": 0.7617089238426287
                },
                {
                    "x": 0.5876089650565504,
                    "y": 1.2109718967983432,
                    "heading": -0.24159371927176046,
                    "angularVelocity": -0.27764672239764104,
                    "velocityX": 1.5738912149369313,
                    "velocityY": 2.285849196699543,
                    "timestamp": 0.8463432487140319
                },
                {
                    "x": 0.7411842626287404,
                    "y": 1.390988808055747,
                    "heading": -0.25157725565831823,
                    "angularVelocity": -0.11796084392150682,
                    "velocityX": 1.8145746162155678,
                    "velocityY": 2.1269964819939036,
                    "timestamp": 0.9309775735854351
                },
                {
                    "x": 0.9076161007353818,
                    "y": 1.5501704283068654,
                    "heading": -0.24908093519466667,
                    "angularVelocity": 0.02949536689097028,
                    "velocityX": 1.9664815470499086,
                    "velocityY": 1.8808163294618963,
                    "timestamp": 1.0156118984568383
                },
                {
                    "x": 1.0819776126337528,
                    "y": 1.6861200213593994,
                    "heading": -0.2347491605567131,
                    "angularVelocity": 0.16933761402043293,
                    "velocityX": 2.060174901416215,
                    "velocityY": 1.606317451685248,
                    "timestamp": 1.1002462233282415
                },
                {
                    "x": 1.2613627260195601,
                    "y": 1.7979912882105218,
                    "heading": -0.2090741144558648,
                    "angularVelocity": 0.30336445809498747,
                    "velocityX": 2.1195314508430516,
                    "velocityY": 1.3218190966975127,
                    "timestamp": 1.1848805481996447
                },
                {
                    "x": 1.4439374295442151,
                    "y": 1.8854363274874626,
                    "heading": -0.17246048476490844,
                    "angularVelocity": 0.43260969762077756,
                    "velocityX": 2.1572181712569503,
                    "velocityY": 1.0332101001550842,
                    "timestamp": 1.269514873071048
                },
                {
                    "x": 1.6284586952555227,
                    "y": 1.9482970332436353,
                    "heading": -0.12523442726323847,
                    "angularVelocity": 0.5580012314557622,
                    "velocityX": 2.180217848865418,
                    "velocityY": 0.7427329969452189,
                    "timestamp": 1.3541491979424511
                },
                {
                    "x": 1.8140353396891475,
                    "y": 1.9864974237715887,
                    "heading": -0.06766714683039436,
                    "angularVelocity": 0.680188333992316,
                    "velocityX": 2.1926877152455284,
                    "velocityY": 0.4513581290569284,
                    "timestamp": 1.4387835228138544
                },
                {
                    "x": 2,
                    "y": 2,
                    "heading": 0,
                    "angularVelocity": 0.7995236794670557,
                    "velocityX": 2.197272331213308,
                    "velocityY": 0.15954018950263288,
                    "timestamp": 1.5234178476852576
                },
                {
                    "x": 2.1368283778701564,
                    "y": 1.9965456071722372,
                    "heading": 0.05516561919204466,
                    "angularVelocity": 0.8854220855178765,
                    "velocityX": 2.1961299350246914,
                    "velocityY": -0.055443875126419344,
                    "timestamp": 1.5857221656984892
                },
                {
                    "x": 2.2733918663473234,
                    "y": 1.9796925007500483,
                    "heading": 0.11558157039828244,
                    "angularVelocity": 0.9696912370248086,
                    "velocityX": 2.1918783935355024,
                    "velocityY": -0.27049660376042045,
                    "timestamp": 1.648026483711721
                },
                {
                    "x": 2.409457795551018,
                    "y": 1.949438841818254,
                    "heading": 0.18111539343460742,
                    "angularVelocity": 1.05183436920708,
                    "velocityX": 2.183892441849666,
                    "velocityY": -0.4855788474463169,
                    "timestamp": 1.7103308017249526
                },
                {
                    "x": 2.5447419830627536,
                    "y": 1.9057878490103013,
                    "heading": 0.2516005900906463,
                    "angularVelocity": 1.1313051631681388,
                    "velocityX": 2.171345290755053,
                    "velocityY": -0.7006094312545411,
                    "timestamp": 1.7726351197381842
                },
                {
                    "x": 2.678890836677245,
                    "y": 1.8487525468952242,
                    "heading": 0.3268350765951227,
                    "angularVelocity": 1.2075324616906709,
                    "velocityX": 2.1531228956876136,
                    "velocityY": -0.9154309674485839,
                    "timestamp": 1.8349394377514159
                },
                {
                    "x": 2.811455037609657,
                    "y": 1.778364378106042,
                    "heading": 0.4065796176666424,
                    "angularVelocity": 1.2799199736779687,
                    "velocityX": 2.127688820929866,
                    "velocityY": -1.1297478414615374,
                    "timestamp": 1.8972437557646475
                },
                {
                    "x": 2.941849198816467,
                    "y": 1.6946893094783988,
                    "heading": 0.4905507914562386,
                    "angularVelocity": 1.3477584935888782,
                    "velocityX": 2.092859136651132,
                    "velocityY": -1.3430059311438507,
                    "timestamp": 1.9595480737778792
                },
                {
                    "x": 3.0692868897888372,
                    "y": 1.5978599395798552,
                    "heading": 0.5783950065844891,
                    "angularVelocity": 1.4099217827822779,
                    "velocityX": 2.0454070445856773,
                    "velocityY": -1.5541357804121914,
                    "timestamp": 2.021852391791111
                },
                {
                    "x": 3.192671082688958,
                    "y": 1.488145838101648,
                    "heading": 0.6696152059831236,
                    "angularVelocity": 1.4641071808098571,
                    "velocityX": 1.9803473793568698,
                    "velocityY": -1.7609389682253955,
                    "timestamp": 2.084156709804343
                },
                {
                    "x": 3.310408440210301,
                    "y": 1.3661252706687008,
                    "heading": 0.7634025053628771,
                    "angularVelocity": 1.5053097822182129,
                    "velocityX": 1.8897142489600487,
                    "velocityY": -1.958460847080181,
                    "timestamp": 2.146461027817575
                },
                {
                    "x": 3.4201468705871094,
                    "y": 1.2331357028306016,
                    "heading": 0.8583379133979019,
                    "angularVelocity": 1.5237372153702324,
                    "velocityX": 1.7613294531769497,
                    "velocityY": -2.1345160669258156,
                    "timestamp": 2.2087653458308067
                },
                {
                    "x": 3.5187882594928963,
                    "y": 1.0923284595927372,
                    "heading": 0.9520312851361845,
                    "angularVelocity": 1.5038022199100731,
                    "velocityX": 1.5832191419676223,
                    "velocityY": -2.259991726543903,
                    "timestamp": 2.2710696638440386
                },
                {
                    "x": 3.604110364970299,
                    "y": 0.9495926971303273,
                    "heading": 1.0414179154427083,
                    "angularVelocity": 1.434677934963344,
                    "velocityX": 1.3694412875088744,
                    "velocityY": -2.2909449459361197,
                    "timestamp": 2.3333739818572705
                },
                {
                    "x": 3.6768390064589838,
                    "y": 0.8110423565591308,
                    "heading": 1.1238953640536093,
                    "angularVelocity": 1.323783828167177,
                    "velocityX": 1.1673130179073434,
                    "velocityY": -2.223767870178317,
                    "timestamp": 2.3956782998705024
                },
                {
                    "x": 3.7389355694183326,
                    "y": 0.6803245915664647,
                    "heading": 1.1988035948977884,
                    "angularVelocity": 1.2022959761516214,
                    "velocityX": 0.9966654790469077,
                    "velocityY": -2.098053058937352,
                    "timestamp": 2.4579826178837343
                },
                {
                    "x": 3.792093784845388,
                    "y": 0.5593628991530506,
                    "heading": 1.2665211726478558,
                    "angularVelocity": 1.086884182500588,
                    "velocityX": 0.8532027493787178,
                    "velocityY": -1.941465636261765,
                    "timestamp": 2.520286935896966
                },
                {
                    "x": 3.837579217638586,
                    "y": 0.4492096603089529,
                    "heading": 1.3273375682871331,
                    "angularVelocity": 0.9761184710562506,
                    "velocityX": 0.7300526551552642,
                    "velocityY": -1.767987233576722,
                    "timestamp": 2.582591253910198
                },
                {
                    "x": 3.876315427072283,
                    "y": 0.3504768224073143,
                    "heading": 1.3813644732580515,
                    "angularVelocity": 0.8671454354005633,
                    "velocityX": 0.6217259199510108,
                    "velocityY": -1.5846869213891484,
                    "timestamp": 2.64489557192343
                },
                {
                    "x": 3.908984661429439,
                    "y": 0.26354562716705615,
                    "heading": 1.4286253140140213,
                    "angularVelocity": 0.7585484002237833,
                    "velocityX": 0.5243494415622689,
                    "velocityY": -1.3952675835693513,
                    "timestamp": 2.707199889936662
                },
                {
                    "x": 3.936103051873715,
                    "y": 0.1886694265414486,
                    "heading": 1.4691141894147515,
                    "angularVelocity": 0.6498566502586874,
                    "velocityX": 0.43525699837556187,
                    "velocityY": -1.2017818830743956,
                    "timestamp": 2.7695042079498937
                },
                {
                    "x": 3.9580711819998387,
                    "y": 0.1260262500428518,
                    "heading": 1.5028228076697117,
                    "angularVelocity": 0.5410318149666985,
                    "velocityX": 0.3525940228004498,
                    "velocityY": -1.0054387640563394,
                    "timestamp": 2.8318085259631256
                },
                {
                    "x": 3.975207506349864,
                    "y": 0.07574720624215524,
                    "heading": 1.529750718025568,
                    "angularVelocity": 0.4321997449701355,
                    "velocityX": 0.2750423228513004,
                    "velocityY": -0.8069913194462495,
                    "timestamp": 2.8941128439763575
                },
                {
                    "x": 3.9877706834581095,
                    "y": 0.037932690911135804,
                    "heading": 1.5499079806742753,
                    "angularVelocity": 0.32352914358884166,
                    "velocityX": 0.20164215753998432,
                    "velocityY": -0.6069324974071406,
                    "timestamp": 2.9564171619895894
                },
                {
                    "x": 3.995974803511271,
                    "y": 0.012662112605713219,
                    "heading": 1.56331476658742,
                    "angularVelocity": 0.21518229138304662,
                    "velocityX": 0.131678193659379,
                    "velocityY": -0.4055991480406833,
                    "timestamp": 3.0187214800028213
                },
                {
                    "x": 4,
                    "y": 0,
                    "heading": 1.57,
                    "angularVelocity": 0.10729968043563969,
                    "velocityX": 0.06460541768347779,
                    "velocityY": -0.203230097198466,
                    "timestamp": 3.081025798016053
                },
                {
                    "x": 4,
                    "y": 0,
                    "heading": 1.57,
                    "angularVelocity": 0,
                    "velocityX": 2.3019118124977445e-34,
                    "velocityY": 0,
                    "timestamp": 3.143330116029285
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "c20552e0-1416-4ce0-a7e0-8a9a43d49caa"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "8156ecb8-4c71-49f9-bbf7-b3430f9dfbfb"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40
        }
    }
}