{
  "samples": [
    {
      "x": 7.849855899810791,
      "y": 7.461631774902344,
      "heading": -9.580588737359571e-26,
      "angularVelocity": -3.520478015130694e-26,
      "velocityX": 1.445232750996652e-25,
      "velocityY": 1.7969446856924832e-25,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.83472433963977,
      "y": 7.461015303230233,
      "heading": 0.007197745816518952,
      "angularVelocity": 0.09985314381165944,
      "velocityX": -0.20991764538059715,
      "velocityY": -0.008552210108592391,
      "timestamp": 0.07208331697693104,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.80445485421115,
      "y": 7.459780560661804,
      "heading": 0.0214126617316492,
      "angularVelocity": 0.19720119039027337,
      "velocityX": -0.41992359256036593,
      "velocityY": -0.017129380558653887,
      "timestamp": 0.1441666339538621,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.75903998034869,
      "y": 7.457925313426655,
      "heading": 0.042426458064569766,
      "angularVelocity": 0.29152094013161994,
      "velocityX": -0.630033075156547,
      "velocityY": -0.02573753973812909,
      "timestamp": 0.21624995093079313,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.698470821597451,
      "y": 7.455446979623149,
      "heading": 0.06996876052572419,
      "angularVelocity": 0.3820898318257017,
      "velocityX": -0.8402659768087912,
      "velocityY": -0.03438151721429732,
      "timestamp": 0.2883332679077242,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.622736615109543,
      "y": 7.452342733838267,
      "heading": 0.10369628513617161,
      "angularVelocity": 0.46789640134403365,
      "velocityX": -1.050648189679526,
      "velocityY": -0.04306469118055016,
      "timestamp": 0.3604165848846552,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.531824177857469,
      "y": 7.448609618984138,
      "heading": 0.14316123965681044,
      "angularVelocity": 0.5474908227831514,
      "velocityX": -1.2612132885223404,
      "velocityY": -0.05178888834047831,
      "timestamp": 0.43249990186158627,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.425717222109715,
      "y": 7.444244624981048,
      "heading": 0.18775964260562708,
      "angularVelocity": 0.6187063084664852,
      "velocityX": -1.4720043443854047,
      "velocityY": -0.06055484384114422,
      "timestamp": 0.5045832188385173,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.304395645586654,
      "y": 7.439244621232336,
      "heading": 0.2366373798746089,
      "angularVelocity": 0.6780728096159073,
      "velocityX": -1.6830742758672972,
      "velocityY": -0.0693642295943759,
      "timestamp": 0.5766665358154484,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.167835609762724,
      "y": 7.433605818869101,
      "heading": 0.2884934496767702,
      "angularVelocity": 0.7193907269660851,
      "velocityX": -1.8944749152932654,
      "velocityY": -0.0782261777026593,
      "timestamp": 0.6487498527923794,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.016015971666317,
      "y": 7.427321612014298,
      "heading": 0.34107712464052276,
      "angularVelocity": 0.7294846736947586,
      "velocityX": -2.10616886768674,
      "velocityY": -0.08717976805665832,
      "timestamp": 0.7208331697693104,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.848983402266273,
      "y": 7.420370840402832,
      "heading": 0.3894001801280255,
      "angularVelocity": 0.6703778004967156,
      "velocityX": -2.3172153614060065,
      "velocityY": -0.09642691128781244,
      "timestamp": 0.7929164867462415,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.668649214122564,
      "y": 7.4120086643148335,
      "heading": 0.4099997243642205,
      "angularVelocity": 0.28577408893083345,
      "velocityX": -2.501746530357653,
      "velocityY": -0.11600709343987053,
      "timestamp": 0.8649998037231725,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.481644313819027,
      "y": 7.404440115671344,
      "heading": 0.40999974555569496,
      "angularVelocity": 2.939858399363432e-7,
      "velocityX": -2.5942882229376925,
      "velocityY": -0.10499723043976841,
      "timestamp": 0.9370831207001036,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.294639410552448,
      "y": 7.396871640237494,
      "heading": 0.40999976674691435,
      "angularVelocity": 2.9398230034446884e-7,
      "velocityX": -2.594288264043479,
      "velocityY": -0.10499621481446894,
      "timestamp": 1.0091664376770346,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.107634507285743,
      "y": 7.389303164806755,
      "heading": 0.4099997879381336,
      "angularVelocity": 2.939822992107681e-7,
      "velocityX": -2.5942882640452254,
      "velocityY": -0.10499621477131774,
      "timestamp": 1.0812497546539657,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.920629604019038,
      "y": 7.3817346893760165,
      "heading": 0.4099998091293528,
      "angularVelocity": 2.939822984666912e-7,
      "velocityX": -2.5942882640452254,
      "velocityY": -0.10499621477131611,
      "timestamp": 1.1533330716308967,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.733624700752333,
      "y": 7.374166213945277,
      "heading": 0.409999830320572,
      "angularVelocity": 2.9398229852020556e-7,
      "velocityX": -2.5942882640452254,
      "velocityY": -0.10499621477131599,
      "timestamp": 1.2254163886078278,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.546619797485628,
      "y": 7.366597738514538,
      "heading": 0.409999851511791,
      "angularVelocity": 2.93982296179825e-7,
      "velocityX": -2.5942882640452254,
      "velocityY": -0.10499621477131597,
      "timestamp": 1.2974997055847588,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.3596148942189235,
      "y": 7.359029263083799,
      "heading": 0.4099998727030101,
      "angularVelocity": 2.9398229611670526e-7,
      "velocityX": -2.5942882640452254,
      "velocityY": -0.10499621477131606,
      "timestamp": 1.3695830225616898,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.1726099909522185,
      "y": 7.3514607876530595,
      "heading": 0.40999989389422903,
      "angularVelocity": 2.9398229487258597e-7,
      "velocityX": -2.5942882640452254,
      "velocityY": -0.10499621477131606,
      "timestamp": 1.441666339538621,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.985605087685514,
      "y": 7.34389231222232,
      "heading": 0.409999915085448,
      "angularVelocity": 2.9398229492445435e-7,
      "velocityX": -2.5942882640452254,
      "velocityY": -0.10499621477131628,
      "timestamp": 1.513749656515552,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.798600184418809,
      "y": 7.336323836791582,
      "heading": 0.4099999362766668,
      "angularVelocity": 2.939822936964499e-7,
      "velocityX": -2.5942882640452245,
      "velocityY": -0.10499621477132061,
      "timestamp": 1.585832973492483,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.611595281152422,
      "y": 7.3287553613529886,
      "heading": 0.40999995746788553,
      "angularVelocity": 2.9398229242379567e-7,
      "velocityX": -2.594288264040815,
      "velocityY": -0.10499621488028024,
      "timestamp": 1.657916290469414,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.424590385367733,
      "y": 7.321186701055911,
      "heading": 0.4099999786591094,
      "angularVelocity": 2.9398236338319335e-7,
      "velocityX": -2.5942881602484573,
      "velocityY": -0.10499877939161797,
      "timestamp": 1.729999607446345,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.23779296875,
      "y": 7.309574604034424,
      "heading": 0.41,
      "angularVelocity": 2.9605866441374816e-7,
      "velocityX": -2.5914098358918882,
      "velocityY": -0.16109271199607905,
      "timestamp": 1.8020829244232761,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.0587762766463165,
      "y": 7.284174985910781,
      "heading": 0.4100000319598944,
      "angularVelocity": 4.5894161186940534e-7,
      "velocityX": -2.570665856531925,
      "velocityY": -0.3647365522852023,
      "timestamp": 1.871721182405663,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.880353534330072,
      "y": 7.254892880711395,
      "heading": 0.41000006404173917,
      "angularVelocity": 4.6069281042048257e-7,
      "velocityX": -2.562136783510175,
      "velocityY": -0.4204887664879767,
      "timestamp": 1.9413594403880499,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.7019308234773134,
      "y": 7.225610583798254,
      "heading": 0.4100000961235925,
      "angularVelocity": 4.606929331248697e-7,
      "velocityX": -2.5621363316969608,
      "velocityY": -0.4204915194826971,
      "timestamp": 2.0109976983704367,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.523508112625992,
      "y": 7.196328286876349,
      "heading": 0.4100001282054456,
      "angularVelocity": 4.6069293039206245e-7,
      "velocityX": -2.562136331676307,
      "velocityY": -0.4204915196085433,
      "timestamp": 2.0806359563528236,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.345085401774672,
      "y": 7.167045989954443,
      "heading": 0.4100001602872985,
      "angularVelocity": 4.6069292721553797e-7,
      "velocityX": -2.562136331676306,
      "velocityY": -0.42049151960854925,
      "timestamp": 2.1502742143352105,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.166662690923351,
      "y": 7.137763693032537,
      "heading": 0.4100001923691513,
      "angularVelocity": 4.6069292535695456e-7,
      "velocityX": -2.5621363316763066,
      "velocityY": -0.42049151960854936,
      "timestamp": 2.2199124723175974,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.9882399800720307,
      "y": 7.108481396110631,
      "heading": 0.4100002244510039,
      "angularVelocity": 4.6069292341332677e-7,
      "velocityX": -2.562136331676306,
      "velocityY": -0.4204915196085498,
      "timestamp": 2.2895507302999842,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.80981726922071,
      "y": 7.079199099188725,
      "heading": 0.4100002565328564,
      "angularVelocity": 4.606929203940029e-7,
      "velocityX": -2.5621363316763066,
      "velocityY": -0.42049151960855,
      "timestamp": 2.359188988282371,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.6313945583693896,
      "y": 7.049916802266819,
      "heading": 0.41000028861470866,
      "angularVelocity": 4.6069291753933227e-7,
      "velocityX": -2.562136331676306,
      "velocityY": -0.42049151960855335,
      "timestamp": 2.428827246264758,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.4529718475188402,
      "y": 7.020634505340214,
      "heading": 0.4100003206965607,
      "angularVelocity": 4.6069291529151276e-7,
      "velocityX": -2.562136331665234,
      "velocityY": -0.42049151967601567,
      "timestamp": 2.498465504247145,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.2745491535350206,
      "y": 6.9913521056416466,
      "heading": 0.4100003527784758,
      "angularVelocity": 4.6069381997057113e-7,
      "velocityX": -2.562136089460292,
      "velocityY": -0.42049299547346264,
      "timestamp": 2.5681037622295317,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.097980406992421,
      "y": 6.960171392282911,
      "heading": 0.4150568989201517,
      "angularVelocity": 0.07261161160801623,
      "velocityX": -2.5355135475568416,
      "velocityY": -0.44775263285049566,
      "timestamp": 2.6377420202119186,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.9321838787559495,
      "y": 6.931784254678061,
      "heading": 0.45561169808025354,
      "angularVelocity": 0.5823637801272853,
      "velocityX": -2.3808253256192233,
      "velocityY": -0.4076371010318721,
      "timestamp": 2.7073802781943055,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.779100140961403,
      "y": 6.906046640677593,
      "heading": 0.5179359048316636,
      "angularVelocity": 0.8949707898663033,
      "velocityX": -2.1982706378621,
      "velocityY": -0.36959014694160713,
      "timestamp": 2.7770185361766924,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.6400132348440415,
      "y": 6.88268075543315,
      "heading": 0.5848684400778142,
      "angularVelocity": 0.9611460307217845,
      "velocityX": -1.9972772172523299,
      "velocityY": -0.3355323053938542,
      "timestamp": 2.8466567941590792,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.514983783056901,
      "y": 6.861666948875775,
      "heading": 0.650756879507355,
      "angularVelocity": 0.946152895527708,
      "velocityX": -1.7954132600324884,
      "velocityY": -0.30175663731694796,
      "timestamp": 2.916295052141466,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.403972742105763,
      "y": 6.842995366060104,
      "heading": 0.7127633816142628,
      "angularVelocity": 0.8904085757370731,
      "velocityX": -1.5941099643706689,
      "velocityY": -0.2681224854934319,
      "timestamp": 2.985933310123853,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.3069343659546455,
      "y": 6.826662019768478,
      "heading": 0.7692344604499803,
      "angularVelocity": 0.8109203255773643,
      "velocityX": -1.393463578248338,
      "velocityY": -0.23454558980721069,
      "timestamp": 3.05557156810624,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.2238297560950944,
      "y": 6.812665377113495,
      "heading": 0.8191174277814569,
      "angularVelocity": 0.7163155537878791,
      "velocityX": -1.1933757716996671,
      "velocityY": -0.20099070626555782,
      "timestamp": 3.1252098260886267,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.1546275637812786,
      "y": 6.801004439807273,
      "heading": 0.861693500545766,
      "angularVelocity": 0.6113891127931098,
      "velocityX": -0.9937381307171514,
      "velocityY": -0.16745015806069755,
      "timestamp": 3.1948480840710136,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.0993024410465726,
      "y": 6.791678040216871,
      "heading": 0.8964395690928134,
      "angularVelocity": 0.4989508576713042,
      "velocityX": -0.7944644845754032,
      "velocityY": -0.13392637697457577,
      "timestamp": 3.2644863420534005,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.0578334202038138,
      "y": 6.784684799053334,
      "heading": 0.92295144368402,
      "angularVelocity": 0.38070846915659784,
      "velocityX": -0.5954919328000327,
      "velocityY": -0.10042240237120706,
      "timestamp": 3.3341246000357874,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.0302026353429559,
      "y": 6.78002337361132,
      "heading": 0.9408992133536264,
      "angularVelocity": 0.2577285846832309,
      "velocityX": -0.3967759341114837,
      "velocityY": -0.06693770891273419,
      "timestamp": 3.4037628580181742,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.0163943767547607,
      "y": 6.777692794799805,
      "heading": 0.95,
      "angularVelocity": 0.13068659254336007,
      "velocityX": -0.19828552563287247,
      "velocityY": -0.03346693152640227,
      "timestamp": 3.473401116000561,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.0163943767547607,
      "y": 6.777692794799805,
      "heading": 0.95,
      "angularVelocity": -6.579407622120173e-27,
      "velocityX": 3.324637723184907e-26,
      "velocityY": -4.514392166188602e-27,
      "timestamp": 3.543039373982948,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}