{
  "samples": [
    {
      "x": 1.0409916639328003,
      "y": 6.748332977294922,
      "heading": 0.82,
      "angularVelocity": -6.684756909124253e-23,
      "velocityX": 2.182928677593993e-22,
      "velocityY": 2.354525612791307e-22,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.0559287872599297,
      "y": 6.750373645550913,
      "heading": 0.8058188680208637,
      "angularVelocity": -0.19448601386762007,
      "velocityX": 0.20485399746765418,
      "velocityY": 0.02798658353351256,
      "timestamp": 0.07291594751275543,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.0858270935169658,
      "y": 6.754445344876633,
      "heading": 0.7776869252129028,
      "angularVelocity": -0.3858133065203548,
      "velocityX": 0.4100379584562883,
      "velocityY": 0.05584099863761273,
      "timestamp": 0.14583189502551086,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.1307118097468118,
      "y": 6.760535230792168,
      "heading": 0.7358264005386828,
      "angularVelocity": -0.5740928576275762,
      "velocityX": 0.6155678937312656,
      "velocityY": 0.08351925913695218,
      "timestamp": 0.2187478425382663,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.1906122528753669,
      "y": 6.768623341183391,
      "heading": 0.6804893049323871,
      "angularVelocity": -0.758916224693035,
      "velocityX": 0.8214998936697142,
      "velocityY": 0.11092375079962387,
      "timestamp": 0.2916637900510217,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.2655665105059135,
      "y": 6.778678857779401,
      "heading": 0.6120317961356774,
      "angularVelocity": -0.9388550945557474,
      "velocityX": 1.027954243033528,
      "velocityY": 0.13790558772141406,
      "timestamp": 0.36457973756377715,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.3556283670199694,
      "y": 6.790657552431315,
      "heading": 0.5310487680906115,
      "angularVelocity": -1.110635338461444,
      "velocityX": 1.2351462140473637,
      "velocityY": 0.16428086119046356,
      "timestamp": 0.4374956850765326,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.4608762340476442,
      "y": 6.804501426553307,
      "heading": 0.43860030228987307,
      "angularVelocity": -1.2678771785083973,
      "velocityX": 1.4434135551658813,
      "velocityY": 0.18986071763751672,
      "timestamp": 0.510411632589288,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.5814219626939354,
      "y": 6.8201396702342105,
      "heading": 0.3365867296015401,
      "angularVelocity": -1.399057081038241,
      "velocityX": 1.6532148694248783,
      "velocityY": 0.21446945715365195,
      "timestamp": 0.5833275801020434,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.7174106130661904,
      "y": 6.837481751526607,
      "heading": 0.22844778681457284,
      "angularVelocity": -1.4830629852001915,
      "velocityX": 1.8650055990627645,
      "velocityY": 0.23783660343112867,
      "timestamp": 0.6562435276147989,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.8689515470675966,
      "y": 6.856359966175839,
      "heading": 0.12110031498909084,
      "angularVelocity": -1.4722084192446876,
      "velocityX": 2.0782961638796102,
      "velocityY": 0.2589037829609187,
      "timestamp": 0.7291594751275543,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.034601422548654,
      "y": 6.8760970656485325,
      "heading": 0.03925138996404188,
      "angularVelocity": -1.1225106141661407,
      "velocityX": 2.2717921268468815,
      "velocityY": 0.27068289099912773,
      "timestamp": 0.8020754226403097,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.2119296454572854,
      "y": 6.896419664832526,
      "heading": 0.0000013906236441459775,
      "angularVelocity": -0.5382910142329522,
      "velocityX": 2.4319538997639807,
      "velocityY": 0.27871268052079273,
      "timestamp": 0.8749913701530652,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.399626357614316,
      "y": 6.9211572351687245,
      "heading": 0.0000013301835785116857,
      "angularVelocity": -8.289005038811127e-7,
      "velocityX": 2.5741517261940077,
      "velocityY": 0.33926145349578185,
      "timestamp": 0.9479073176658206,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.587322439793187,
      "y": 6.9458995850352965,
      "heading": 0.0000012697596824867612,
      "angularVelocity": -8.286787470512425e-7,
      "velocityX": 2.5741430864083252,
      "velocityY": 0.3393270019873737,
      "timestamp": 1.020823265178576,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.77501852194647,
      "y": 6.970641935095985,
      "heading": 0.0000012093357874488812,
      "angularVelocity": -8.286787335145017e-7,
      "velocityX": 2.5741430860573917,
      "velocityY": 0.3393270046495703,
      "timestamp": 1.0937392126913315,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.962714604099751,
      "y": 6.995384285156681,
      "heading": 0.0000011489118934020397,
      "angularVelocity": -8.286787199229813e-7,
      "velocityX": 2.5741430860573793,
      "velocityY": 0.3393270046496751,
      "timestamp": 1.1666551602040869,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.150410686253033,
      "y": 7.020126635217378,
      "heading": 0.0000010884880003824148,
      "angularVelocity": -8.286787058353023e-7,
      "velocityX": 2.57414308605738,
      "velocityY": 0.33932700464967186,
      "timestamp": 1.2395711077168423,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.3381067684063153,
      "y": 7.044868985278073,
      "heading": 0.0000010280641082944236,
      "angularVelocity": -8.286786930584836e-7,
      "velocityX": 2.574143086057382,
      "velocityY": 0.33932700464966853,
      "timestamp": 1.3124870552295977,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.5258028505595966,
      "y": 7.069611335338768,
      "heading": 9.676402172016196e-7,
      "angularVelocity": -8.286786794100661e-7,
      "velocityX": 2.574143086057383,
      "velocityY": 0.33932700464966525,
      "timestamp": 1.3854030027423532,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.713498932712879,
      "y": 7.094353685399463,
      "heading": 9.072163271839398e-7,
      "angularVelocity": -8.286786646653634e-7,
      "velocityX": 2.574143086057385,
      "velocityY": 0.3393270046496621,
      "timestamp": 1.4583189502551086,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.901195014866161,
      "y": 7.119096035460158,
      "heading": 8.467924380538623e-7,
      "angularVelocity": -8.286786524924122e-7,
      "velocityX": 2.574143086057386,
      "velocityY": 0.33932700464965865,
      "timestamp": 1.531234897767864,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.088891097019443,
      "y": 7.143838385520853,
      "heading": 7.863685498940705e-7,
      "angularVelocity": -8.286786391855028e-7,
      "velocityX": 2.574143086057387,
      "velocityY": 0.33932700464965543,
      "timestamp": 1.6041508452806195,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.276587179172726,
      "y": 7.168580735581547,
      "heading": 7.259446628067036e-7,
      "angularVelocity": -8.28678624477817e-7,
      "velocityX": 2.574143086057388,
      "velocityY": 0.33932700464965215,
      "timestamp": 1.677066792793375,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.464283261326008,
      "y": 7.193323085642242,
      "heading": 6.655207767379528e-7,
      "angularVelocity": -8.286786105080889e-7,
      "velocityX": 2.57414308605739,
      "velocityY": 0.33932700464964893,
      "timestamp": 1.7499827403061303,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.65197934347929,
      "y": 7.218065435702935,
      "heading": 6.050968916632515e-7,
      "angularVelocity": -8.28678596875275e-7,
      "velocityX": 2.5741430860573913,
      "velocityY": 0.3393270046496456,
      "timestamp": 1.8228986878188858,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.8396754256325725,
      "y": 7.242807785763629,
      "heading": 5.446730075244573e-7,
      "angularVelocity": -8.286785840398499e-7,
      "velocityX": 2.5741430860573926,
      "velocityY": 0.3393270046496424,
      "timestamp": 1.8958146353316412,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.027371507785855,
      "y": 7.267550135824322,
      "heading": 4.842491243214431e-7,
      "angularVelocity": -8.286785712061688e-7,
      "velocityX": 2.5741430860573944,
      "velocityY": 0.33932700464963905,
      "timestamp": 1.9687305828443966,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.215067589939138,
      "y": 7.292292485885016,
      "heading": 4.238252421825292e-7,
      "angularVelocity": -8.286785566126505e-7,
      "velocityX": 2.5741430860573957,
      "velocityY": 0.33932700464963583,
      "timestamp": 2.041646530357152,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.402763672092421,
      "y": 7.31703483594571,
      "heading": 3.634013610433694e-7,
      "angularVelocity": -8.286785429016009e-7,
      "velocityX": 2.5741430860573966,
      "velocityY": 0.33932700464963267,
      "timestamp": 2.1145624778699075,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.590459754245704,
      "y": 7.341777186006402,
      "heading": 3.0297748085139336e-7,
      "angularVelocity": -8.286785299115251e-7,
      "velocityX": 2.5741430860573984,
      "velocityY": 0.33932700464962934,
      "timestamp": 2.187478425382663,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.778155836398987,
      "y": 7.366519536067095,
      "heading": 2.4255360166864384e-7,
      "angularVelocity": -8.286785160705674e-7,
      "velocityX": 2.5741430860573997,
      "velocityY": 0.33932700464962606,
      "timestamp": 2.2603943728954183,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.9658519185522705,
      "y": 7.391261886127786,
      "heading": 1.821297234975949e-7,
      "angularVelocity": -8.286785021956791e-7,
      "velocityX": 2.5741430860574015,
      "velocityY": 0.33932700464961746,
      "timestamp": 2.3333103204081738,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.153548000706801,
      "y": 7.416004236179029,
      "heading": 1.2170584625013575e-7,
      "angularVelocity": -8.286784895291808e-7,
      "velocityX": 2.5741430860744865,
      "velocityY": 0.3393270045200214,
      "timestamp": 2.406226267920929,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.34124411353106,
      "y": 7.440746353567794,
      "heading": 6.128193621193873e-8,
      "angularVelocity": -8.28678939235164e-7,
      "velocityX": 2.5741435066920717,
      "velocityY": 0.3393238136888637,
      "timestamp": 2.4791422154336846,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.529543876647949,
      "y": 7.460372924804688,
      "heading": 1.2935325341508217e-22,
      "angularVelocity": -8.404462713896489e-7,
      "velocityX": 2.5824222209270515,
      "velocityY": 0.2691670602437284,
      "timestamp": 2.55205816294644,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.71236432162396,
      "y": 7.464778688786999,
      "heading": -4.4835945602299584e-15,
      "angularVelocity": -6.3657435804426e-14,
      "velocityX": 2.5956585163311496,
      "velocityY": 0.06255240656005678,
      "timestamp": 2.6224913281050144,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.887362994646517,
      "y": 7.464294583545744,
      "heading": -3.7770480704575895e-15,
      "angularVelocity": 1.0031445955614502e-14,
      "velocityX": 2.484606117424392,
      "velocityY": -0.006873256940326909,
      "timestamp": 2.6929244932635887,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.047778463385791,
      "y": 7.463850799555112,
      "heading": -3.1369880538839477e-15,
      "angularVelocity": 9.087480523292417e-15,
      "velocityX": 2.277555869853529,
      "velocityY": -0.006300781593909695,
      "timestamp": 2.763357658422163,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.193610715386554,
      "y": 7.463447350878242,
      "heading": -2.5607449216481692e-15,
      "angularVelocity": 8.181417531601135e-15,
      "velocityX": 2.0705054454451077,
      "velocityY": -0.005728106581062045,
      "timestamp": 2.8337908235807374,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.324859746497059,
      "y": 7.463084242202857,
      "heading": -2.0442492295829886e-15,
      "angularVelocity": 7.333131925862969e-15,
      "velocityX": 1.863454962090785,
      "velocityY": -0.005155365012611697,
      "timestamp": 2.9042239887393118,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.441525554641432,
      "y": 7.462761475872817,
      "heading": -1.5890551529396658e-15,
      "angularVelocity": 6.462780362308458e-15,
      "velocityX": 1.6564044492635084,
      "velocityY": -0.00458259016634388,
      "timestamp": 2.974657153897886,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.543608138574151,
      "y": 7.46247905329444,
      "heading": -1.1903074332354736e-15,
      "angularVelocity": 5.6613630639086744e-15,
      "velocityX": 1.4493539187524598,
      "velocityY": -0.004009795353382078,
      "timestamp": 3.0450903190564604,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.631107497464866,
      "y": 7.462236975405272,
      "heading": -8.495790796086627e-16,
      "angularVelocity": 4.837612406860173e-15,
      "velocityX": 1.2423033764522302,
      "velocityY": -0.003436987229290032,
      "timestamp": 3.1155234842150348,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.704023630720469,
      "y": 7.462035242874986,
      "heading": -5.680227911599343e-16,
      "angularVelocity": 3.997495892930098e-15,
      "velocityX": 1.0352528257311573,
      "velocityY": -0.002864169597247578,
      "timestamp": 3.185956649373609,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.762356537896132,
      "y": 7.46187385620584,
      "heading": -3.416849881981075e-16,
      "angularVelocity": 3.2135117377017797e-15,
      "velocityX": 0.8282022686944522,
      "velocityY": -0.0022913448342422923,
      "timestamp": 3.2563898145321835,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.8061062186458745,
      "y": 7.461752815788478,
      "heading": -1.7124001694721575e-16,
      "angularVelocity": 2.4199533112829596e-15,
      "velocityX": 0.621151706745589,
      "velocityY": -0.001718514524932621,
      "timestamp": 3.326822979690758,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.835272672692914,
      "y": 7.461672121935415,
      "heading": -5.720000202826374e-17,
      "angularVelocity": 1.6191238127796797e-15,
      "velocityX": 0.4141011408669993,
      "velocityY": -0.0011456797785794968,
      "timestamp": 3.397256144849332,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.849855899810791,
      "y": 7.461631774902344,
      "heading": -9.458662761472252e-26,
      "angularVelocity": 8.121174421685556e-16,
      "velocityX": 0.20705057177317907,
      "velocityY": -0.0005728414019181491,
      "timestamp": 3.4676893100079065,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.849855899810791,
      "y": 7.461631774902344,
      "heading": -9.580588737359571e-26,
      "angularVelocity": -3.520478015130694e-26,
      "velocityX": 1.445232750996652e-25,
      "velocityY": 1.7969446856924832e-25,
      "timestamp": 3.538122475166481,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}