{
  "samples": [
    {
      "x": 2.5146360397338867,
      "y": 5.63857889175415,
      "heading": -7.431953387547643e-30,
      "angularVelocity": 2.2138478809593564e-31,
      "velocityX": -1.5889856761518026e-23,
      "velocityY": -1.3043332839088738e-24,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.4792649321473252,
      "y": 5.63586246151772,
      "heading": -4.95325643505451e-19,
      "angularVelocity": -5.206523389683293e-18,
      "velocityX": -0.37179681970537964,
      "velocityY": -0.028553251276753528,
      "timestamp": 0.09513558403912814,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.4085227179905875,
      "y": 5.630429601122917,
      "heading": -3.8151877610716614e-19,
      "angularVelocity": 1.1962597229507405e-18,
      "velocityX": -0.7435936287272111,
      "velocityY": -0.057106501733031924,
      "timestamp": 0.19027116807825628,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.3024093989576495,
      "y": 5.622280310699834,
      "heading": -4.1842763170113565e-19,
      "angularVelocity": -3.879605718473302e-19,
      "velocityX": -1.1153904199431297,
      "velocityY": -0.08565975082185183,
      "timestamp": 0.2854067521173844,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.160924978436463,
      "y": 5.611414590508659,
      "heading": -3.188603621522309e-19,
      "angularVelocity": 1.0465828381846458e-18,
      "velocityX": -1.4871871755472252,
      "velocityY": -0.11421299717575495,
      "timestamp": 0.38054233615651256,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.9840694665908813,
      "y": 5.597832441329956,
      "heading": -1.993811441175336e-19,
      "angularVelocity": 1.255883581822304e-18,
      "velocityX": -1.8589838243158716,
      "velocityY": -0.14276623532490923,
      "timestamp": 0.4756779201956407,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.8072139547452994,
      "y": 5.584250292151253,
      "heading": -1.6806950501339369e-19,
      "angularVelocity": 3.2912647173513015e-19,
      "velocityX": -1.8589838243158716,
      "velocityY": -0.1427662353249114,
      "timestamp": 0.5708135042347688,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.6657295342241132,
      "y": 5.573384571960078,
      "heading": -6.099735476929532e-20,
      "angularVelocity": 1.1254689959876666e-18,
      "velocityX": -1.4871871755472255,
      "velocityY": -0.11421299717575611,
      "timestamp": 0.665949088273897,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.5596162151911754,
      "y": 5.565235281536995,
      "heading": -1.2445503355454393e-20,
      "angularVelocity": 5.103437573998721e-19,
      "velocityX": -1.11539041994313,
      "velocityY": -0.08565975082185254,
      "timestamp": 0.7610846723130251,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.4888740010344377,
      "y": 5.559802421142192,
      "heading": 1.6741912788423424e-21,
      "angularVelocity": 1.4841654449304962e-19,
      "velocityX": -0.7435936287272111,
      "velocityY": -0.057106501733032326,
      "timestamp": 0.8562202563521533,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.453502893447876,
      "y": 5.557085990905762,
      "heading": 7.232397391827542e-29,
      "angularVelocity": -1.759794945612567e-20,
      "velocityX": -0.37179681970537964,
      "velocityY": -0.028553251276753705,
      "timestamp": 0.9513558403912814,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.453502893447876,
      "y": 5.557085990905762,
      "heading": 7.045469381936943e-29,
      "angularVelocity": 5.517914561445258e-29,
      "velocityX": 9.277129188126157e-20,
      "velocityY": -6.647798927314139e-20,
      "timestamp": 1.0464914244304095,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}