{
  "samples": [
    {
      "x": 2.4357519149780273,
      "y": 4.097692012786865,
      "heading": -1.1427298860904054e-28,
      "angularVelocity": 5.53664724170774e-29,
      "velocityX": -6.478025403842433e-20,
      "velocityY": 4.46415864790294e-19,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.4129431566642348,
      "y": 4.12706113627189,
      "heading": 3.814206402995717e-18,
      "angularVelocity": 3.9159339400207335e-17,
      "velocityX": -0.23417083757669954,
      "velocityY": 0.30152418429647393,
      "timestamp": 0.09740221519394776,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.3673256404962486,
      "y": 4.185799382650148,
      "heading": 7.72995444877059e-18,
      "angularVelocity": 4.0201837689005854e-17,
      "velocityX": -0.4683416704348309,
      "velocityY": 0.6030483625172022,
      "timestamp": 0.19480443038789552,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.298899367137934,
      "y": 4.273906751066831,
      "heading": 1.345111621962857e-17,
      "angularVelocity": 5.873749133392704e-17,
      "velocityX": -0.7025124964772527,
      "velocityY": 0.9045725319618535,
      "timestamp": 0.2922066455818433,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.207664337632507,
      "y": 4.391383240178666,
      "heading": 1.9369841155264392e-17,
      "angularVelocity": 6.076581445147061e-17,
      "velocityX": -0.9366833118092741,
      "velocityY": 1.2060966876155272,
      "timestamp": 0.38960886077579104,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.093620553857759,
      "y": 4.538228847567765,
      "heading": 2.6000013244938364e-17,
      "angularVelocity": 6.807003389475028e-17,
      "velocityX": -1.1708541078625758,
      "velocityY": 1.507620818445443,
      "timestamp": 0.4870110759697386,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.9567680201951982,
      "y": 4.714443567592386,
      "heading": 3.5518560469698324e-17,
      "angularVelocity": 9.772413497791994e-17,
      "velocityX": -1.405024858932204,
      "velocityY": 1.809144891353264,
      "timestamp": 0.5844132911636863,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.7971067585523604,
      "y": 4.920027372043845,
      "heading": 4.5281845153748806e-17,
      "angularVelocity": 1.002367827529545e-16,
      "velocityX": -1.6391953850835912,
      "velocityY": 2.1106686746507717,
      "timestamp": 0.6818155063576341,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.6602542248897998,
      "y": 5.096242092068466,
      "heading": 3.97181279675178e-17,
      "angularVelocity": -5.712105392213863e-17,
      "velocityX": -1.405024858932204,
      "velocityY": 1.809144891353264,
      "timestamp": 0.7792177215515819,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.5462104411150515,
      "y": 5.243087699457565,
      "heading": 2.7237424456198003e-17,
      "angularVelocity": -1.2813572552191373e-16,
      "velocityX": -1.1708541078625758,
      "velocityY": 1.5076208184454432,
      "timestamp": 0.8766199367455296,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.454975411609625,
      "y": 5.360564188569399,
      "heading": 1.5012413627206724e-17,
      "angularVelocity": -1.2551060368233978e-16,
      "velocityX": -0.9366833118092741,
      "velocityY": 1.2060966876155275,
      "timestamp": 0.9740221519394774,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.3865491382513102,
      "y": 5.448671556986082,
      "heading": 7.395185839034208e-18,
      "angularVelocity": -7.820384549779825e-17,
      "velocityX": -0.7025124964772527,
      "velocityY": 0.9045725319618536,
      "timestamp": 1.0714243671334251,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.3409316220833238,
      "y": 5.50740980336434,
      "heading": -9.86327798882834e-20,
      "angularVelocity": -7.693683972175615e-17,
      "velocityX": -0.4683416704348309,
      "velocityY": 0.6030483625172022,
      "timestamp": 1.168826582327373,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.3181228637695312,
      "y": 5.536778926849365,
      "heading": 5.0774540321127786e-30,
      "angularVelocity": 1.0126338471738758e-18,
      "velocityX": -0.23417083757669954,
      "velocityY": 0.3015241842964739,
      "timestamp": 1.2662287975213207,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.3181228637695312,
      "y": 5.536778926849365,
      "heading": 2.055086581781018e-30,
      "angularVelocity": -1.3137398056365513e-29,
      "velocityX": 4.111303262465276e-22,
      "velocityY": -5.074574271833833e-22,
      "timestamp": 1.3636310127152684,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}