{
  "samples": [
    {
      "x": 1.453502893447876,
      "y": 5.557085990905762,
      "heading": 7.045469381936943e-29,
      "angularVelocity": 5.517914561445258e-29,
      "velocityX": 9.277129188126157e-20,
      "velocityY": -6.647798927314139e-20,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.4518385465144936,
      "y": 5.579816996498207,
      "heading": 3.1046958806744602e-19,
      "angularVelocity": 4.071449372640979e-18,
      "velocityX": -0.0218259841195423,
      "velocityY": 0.29809083498817374,
      "timestamp": 0.07625529846748691,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.449102645168348,
      "y": 5.625314653424963,
      "heading": 1.0967333833652241e-18,
      "angularVelocity": 1.031093981856754e-17,
      "velocityX": -0.03587818028556086,
      "velocityY": 0.5966491226331696,
      "timestamp": 0.15251059693497382,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.4461187704883771,
      "y": 5.693602815343808,
      "heading": 2.3980772966356023e-18,
      "angularVelocity": 1.7065619521400584e-17,
      "velocityX": -0.039130063614440574,
      "velocityY": 0.8955202233974626,
      "timestamp": 0.22876589540246073,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.4441023326572702,
      "y": 5.784662288729702,
      "heading": 4.089357270584232e-18,
      "angularVelocity": 2.2179179721447653e-17,
      "velocityX": -0.026443248818526794,
      "velocityY": 1.1941396232908372,
      "timestamp": 0.30502119386994764,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.4450034545834956,
      "y": 5.898326105246627,
      "heading": 6.703297648032478e-18,
      "angularVelocity": 3.4278803225096976e-17,
      "velocityX": 0.011817171322326233,
      "velocityY": 1.4905694266659824,
      "timestamp": 0.38127649233743455,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.4523315969420996,
      "y": 6.033856831875712,
      "heading": 1.0496444428596631e-17,
      "angularVelocity": 4.974273067946138e-17,
      "velocityX": 0.09610010721718408,
      "velocityY": 1.7773286493249028,
      "timestamp": 0.45753179080492146,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.4731052650585537,
      "y": 6.187790980407971,
      "heading": 1.0297175853120334e-17,
      "angularVelocity": -2.6131767560207646e-18,
      "velocityX": 0.27242261893855657,
      "velocityY": 2.018668231924781,
      "timestamp": 0.5337870892724084,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.5162713873114089,
      "y": 6.34597317240722,
      "heading": 1.1258609290650053e-17,
      "angularVelocity": 1.2608086992072122e-17,
      "velocityX": 0.566073743338111,
      "velocityY": 2.0743764063384194,
      "timestamp": 0.6100423877398953,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.579154099244646,
      "y": 6.492721895003968,
      "heading": 1.1996234150894719e-17,
      "angularVelocity": 9.673096478969168e-18,
      "velocityX": 0.8246340017939693,
      "velocityY": 1.9244396854510817,
      "timestamp": 0.6862976862073822,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.6572031446251732,
      "y": 6.622457366991349,
      "heading": 1.4138635332806407e-17,
      "angularVelocity": 2.809511235894799e-17,
      "velocityX": 1.0235229151165859,
      "velocityY": 1.7013305907221254,
      "timestamp": 0.7625529846748691,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.7477560461735195,
      "y": 6.733137076763484,
      "heading": 1.9406180359601545e-17,
      "angularVelocity": 6.907775760928739e-17,
      "velocityX": 1.187496519824858,
      "velocityY": 1.4514363197899691,
      "timestamp": 0.838808283142356,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.8492181301116943,
      "y": 6.823805332183838,
      "heading": 1.930379811263325e-17,
      "angularVelocity": -1.3426246535701644e-18,
      "velocityX": 1.3305578232237265,
      "velocityY": 1.1890092523736204,
      "timestamp": 0.9150635816098429,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.9577032477168794,
      "y": 6.892751529649101,
      "heading": 1.917407919727765e-17,
      "angularVelocity": -1.7421301501988114e-18,
      "velocityX": 1.4569593471005353,
      "velocityY": 0.9259501124350825,
      "timestamp": 0.9895235298720086,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.0721051824225083,
      "y": 6.9407874611893385,
      "heading": 1.6305692498386545e-17,
      "angularVelocity": -3.8522544988561633e-17,
      "velocityX": 1.5364224307923366,
      "velocityY": 0.64512442811682,
      "timestamp": 1.0639834781341744,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.186150476190704,
      "y": 6.967095054580419,
      "heading": 1.324828287172746e-17,
      "angularVelocity": -4.106113026184002e-17,
      "velocityX": 1.5316327291371892,
      "velocityY": 0.3533120020236039,
      "timestamp": 1.13844342639634,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.290113898692121,
      "y": 6.974151578336647,
      "heading": 1.1225343694360321e-17,
      "angularVelocity": -2.7168151852494087e-17,
      "velocityX": 1.3962328060633635,
      "velocityY": 0.09476938838827537,
      "timestamp": 1.2129033746585058,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.375745854746317,
      "y": 6.9695374048093335,
      "heading": 9.069164110905178e-18,
      "angularVelocity": -2.895757566059208e-17,
      "velocityX": 1.1500404989900683,
      "velocityY": -0.06196852986074345,
      "timestamp": 1.2873633229206716,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.4400688956711747,
      "y": 6.960659658832989,
      "heading": 6.48521085173832e-18,
      "angularVelocity": -3.470259275106985e-17,
      "velocityX": 0.863860940359278,
      "velocityY": -0.11922847360956164,
      "timestamp": 1.3618232711828373,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.4826652688512767,
      "y": 6.952228999279115,
      "heading": 3.4628639157710795e-18,
      "angularVelocity": -4.0590236885633935e-17,
      "velocityX": 0.5720709478621236,
      "velocityY": -0.11322408557402747,
      "timestamp": 1.436283219445003,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.5037827491760254,
      "y": 6.947100639343262,
      "heading": -2.4765358083256466e-28,
      "angularVelocity": -4.650639706390466e-17,
      "velocityX": 0.2836085817625922,
      "velocityY": -0.06887407331787751,
      "timestamp": 1.5107431677071688,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.5037827491760254,
      "y": 6.947100639343262,
      "heading": -1.8254827420232016e-28,
      "angularVelocity": 2.298221972190217e-29,
      "velocityX": 1.798476595040885e-20,
      "velocityY": -2.2301915960841297e-20,
      "timestamp": 1.5852031159693345,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}