{
  "samples": [
    {
      "x": 1.3134757280349731,
      "y": 5.563685894012451,
      "heading": 1.1241549259447262e-28,
      "angularVelocity": 1.2032234140368208e-28,
      "velocityX": 3.0428969771680675e-19,
      "velocityY": 5.596550490860715e-19,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.3199734874180353,
      "y": 5.540434824533972,
      "heading": 9.421330734394544e-19,
      "angularVelocity": 1.2004553398070543e-17,
      "velocityX": 0.08279371812433281,
      "velocityY": -0.2962625081976014,
      "timestamp": 0.07848130909284975,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.3331837767584314,
      "y": 5.493993778182004,
      "heading": 2.247330587150925e-18,
      "angularVelocity": 1.663067969295576e-17,
      "velocityX": 0.16832401871338679,
      "velocityY": -0.5917465813041525,
      "timestamp": 0.1569626181856995,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.3533930880041627,
      "y": 5.424447607996983,
      "heading": 7.14782353905346e-18,
      "angularVelocity": 6.244152913072312e-17,
      "velocityX": 0.2575047674322315,
      "velocityY": -0.8861494665276538,
      "timestamp": 0.23544392727854926,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.38100251894134,
      "y": 5.331921637112333,
      "heading": 9.948130621975829e-18,
      "angularVelocity": 3.568119741016884e-17,
      "velocityX": 0.35179625896037386,
      "velocityY": -1.1789554985019903,
      "timestamp": 0.313925236371399,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.4166129663351823,
      "y": 5.216618118465076,
      "heading": 1.978651891087373e-17,
      "angularVelocity": 1.2535963507713393e-16,
      "velocityX": 0.45374430938342386,
      "velocityY": -1.4691844463354113,
      "timestamp": 0.3924065454642488,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.461220688421915,
      "y": 5.078911879323844,
      "heading": 3.051389021764312e-17,
      "angularVelocity": 1.3668695676892423e-16,
      "velocityX": 0.5683865700297889,
      "velocityY": -1.7546373873340346,
      "timestamp": 0.4708878545570986,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.5167767485334795,
      "y": 4.919688983490099,
      "heading": 3.779904127430491e-17,
      "angularVelocity": 9.282657415780459e-17,
      "velocityX": 0.7078890598758658,
      "velocityY": -2.0288002031843244,
      "timestamp": 0.5493691636499484,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.5884260373181658,
      "y": 4.742470532239463,
      "heading": 3.791976045724683e-17,
      "angularVelocity": 1.538190137086968e-18,
      "velocityX": 0.9129471668205636,
      "velocityY": -2.2580975432121173,
      "timestamp": 0.6278504727427981,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.6818371844723987,
      "y": 4.575704466334117,
      "heading": 3.6231250500501395e-17,
      "angularVelocity": -2.151480380396648e-17,
      "velocityX": 1.190234314819086,
      "velocityY": -2.1249144265426207,
      "timestamp": 0.7063317818356479,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.780347980824948,
      "y": 4.432535557532544,
      "heading": 3.219330348140322e-17,
      "angularVelocity": -5.14510661154831e-17,
      "velocityX": 1.2552134704583366,
      "velocityY": -1.824242108808246,
      "timestamp": 0.7848130909284977,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.879442282368028,
      "y": 4.313501524182594,
      "heading": 2.887052652609385e-17,
      "angularVelocity": -4.2338449733414956e-17,
      "velocityX": 1.2626484278676247,
      "velocityY": -1.5167182444564502,
      "timestamp": 0.8632944000213475,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.9773577591957696,
      "y": 4.218580625068877,
      "heading": 2.5999965829691505e-17,
      "angularVelocity": -3.6576361081230984e-17,
      "velocityX": 1.2476279761325069,
      "velocityY": -1.2094714042220964,
      "timestamp": 0.9417757091141973,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.073171243108142,
      "y": 4.14770997732756,
      "heading": 2.0424810483203673e-17,
      "angularVelocity": -7.103800123849647e-17,
      "velocityX": 1.2208446191820939,
      "velocityY": -0.9030258103553135,
      "timestamp": 1.020257018207047,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.1663169860839844,
      "y": 4.100833415985107,
      "heading": 1.4944471763947115e-17,
      "angularVelocity": -6.982985843804103e-17,
      "velocityX": 1.1868525646742678,
      "velocityY": -0.5972958642546846,
      "timestamp": 1.0987383272998967,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.2482171977370187,
      "y": 4.07802058000806,
      "heading": 1.0419425688335199e-17,
      "angularVelocity": -6.362917345810503e-17,
      "velocityX": 1.1516441277569982,
      "velocityY": -0.32078389127676177,
      "timestamp": 1.1698542299290773,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.3215860450028925,
      "y": 4.073101144005608,
      "heading": 5.03367131199946e-18,
      "angularVelocity": -7.57320682712594e-17,
      "velocityX": 1.0316798993389809,
      "velocityY": -0.06917490772919672,
      "timestamp": 1.2409701325582578,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.3791902848162416,
      "y": 4.080199822072952,
      "heading": 1.6371730459320132e-18,
      "angularVelocity": -4.776003931877447e-17,
      "velocityX": 0.8100050436498649,
      "velocityY": 0.09981843448376024,
      "timestamp": 1.3120860351874384,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.417245954548331,
      "y": 4.090586561098964,
      "heading": 9.075089699489203e-19,
      "angularVelocity": -1.0260209643873142e-17,
      "velocityX": 0.5351217987138904,
      "velocityY": 0.14605367635099337,
      "timestamp": 1.383201937816619,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.4357519149780273,
      "y": 4.097692012786865,
      "heading": -2.3065719359929418e-28,
      "angularVelocity": -1.2760985155714892e-17,
      "velocityX": 0.260222534560126,
      "velocityY": 0.09991368210499867,
      "timestamp": 1.4543178404457995,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.4357519149780273,
      "y": 4.097692012786865,
      "heading": -1.1427298860904054e-28,
      "angularVelocity": 5.53664724170774e-29,
      "velocityX": -6.478025403842433e-20,
      "velocityY": 4.46415864790294e-19,
      "timestamp": 1.52543374307498,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}