{
  "samples": [
    {
      "x": 1.4019204378128052,
      "y": 5.539375305175781,
      "heading": 2.461556538763154e-30,
      "angularVelocity": 1.4461595763000452e-30,
      "velocityX": -1.0654697915001526e-20,
      "velocityY": -1.4564383637917048e-22,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.4301899466026347,
      "y": 5.539761781728416,
      "heading": -1.149082401585331e-19,
      "angularVelocity": -1.1717155782348614e-18,
      "velocityX": 0.28826325937089475,
      "velocityY": 0.003940888805713402,
      "timestamp": 0.09806837281839101,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.4867289634818235,
      "y": 5.540534734824108,
      "heading": -1.2071535787534821e-19,
      "angularVelocity": -5.92149900357847e-20,
      "velocityX": 0.576526511599119,
      "velocityY": 0.007881777513778322,
      "timestamp": 0.19613674563678202,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.571537487349633,
      "y": 5.541694164447811,
      "heading": -3.1961097740892364e-19,
      "angularVelocity": -2.0281321471943858e-18,
      "velocityX": 0.8647897526031472,
      "velocityY": 0.011822666068395627,
      "timestamp": 0.29420511845517305,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.6846155162247336,
      "y": 5.543240070572436,
      "heading": -4.922975977503276e-19,
      "angularVelocity": -1.7608798370055152e-18,
      "velocityX": 1.1530529734036232,
      "velocityY": 0.015763554346807245,
      "timestamp": 0.39227349127356403,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.8259630454840243,
      "y": 5.545172453134782,
      "heading": -6.987224719007605e-19,
      "angularVelocity": -2.104907711022533e-18,
      "velocityX": 1.4413161470624836,
      "velocityY": 0.019704441980739,
      "timestamp": 0.490341864091955,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.995580052012008,
      "y": 5.547491311818831,
      "heading": -7.191880798165647e-19,
      "angularVelocity": -2.0868713663904699e-19,
      "velocityX": 1.7295790850133792,
      "velocityY": 0.023645326392273,
      "timestamp": 0.588410236910346,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.1369275812712987,
      "y": 5.549423694381177,
      "heading": -7.4004092549724045e-19,
      "angularVelocity": -2.126357875007686e-19,
      "velocityX": 1.4413161470624836,
      "velocityY": 0.019704441980738997,
      "timestamp": 0.686478609728737,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.2500056101463994,
      "y": 5.550969600505803,
      "heading": -6.484188868485301e-19,
      "angularVelocity": 9.342669406365364e-19,
      "velocityX": 1.1530529734036234,
      "velocityY": 0.015763554346807245,
      "timestamp": 0.784546982547128,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.3348141340142092,
      "y": 5.552129030129505,
      "heading": -4.2174919459915063e-19,
      "angularVelocity": 2.3113434610226305e-18,
      "velocityX": 0.8647897526031472,
      "velocityY": 0.011822666068395627,
      "timestamp": 0.8826153553655189,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.391353150893398,
      "y": 5.552901983225198,
      "heading": -1.587167262922513e-19,
      "angularVelocity": 2.6821335028321574e-18,
      "velocityX": 0.576526511599119,
      "velocityY": 0.007881777513778322,
      "timestamp": 0.9806837281839099,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.4196226596832275,
      "y": 5.553288459777832,
      "heading": 5.917438828822328e-29,
      "angularVelocity": 1.6184292834438045e-18,
      "velocityX": 0.28826325937089475,
      "velocityY": 0.003940888805713403,
      "timestamp": 1.078752101002301,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.4196226596832275,
      "y": 5.553288459777832,
      "heading": 7.231306702795883e-29,
      "angularVelocity": 1.0888106078407637e-28,
      "velocityX": 1.712455687114304e-20,
      "velocityY": 1.4569443189860753e-22,
      "timestamp": 1.176820473820692,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}