{
  "samples": [
    {
      "x": 1.3995845317840576,
      "y": 5.570410251617432,
      "heading": 2.1402649549424885e-28,
      "angularVelocity": -6.49011756143767e-29,
      "velocityX": 1.451649877320818e-22,
      "velocityY": 1.8071099075181536e-22,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.4349215401106485,
      "y": 5.571333544672871,
      "heading": -6.7606108446018266e-18,
      "angularVelocity": -7.118963602411138e-17,
      "velocityX": 0.3721008084417008,
      "velocityY": 0.009722331024255041,
      "timestamp": 0.09496622292914925,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.5055955561007557,
      "y": 5.573180130766429,
      "heading": -1.2323660016783921e-17,
      "angularVelocity": -5.857924007809988e-17,
      "velocityX": 0.7442016099011864,
      "velocityY": 0.019444661866093067,
      "timestamp": 0.1899324458582976,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.6116065788260752,
      "y": 5.57595000987385,
      "heading": -1.6546734020494083e-17,
      "angularVelocity": -4.4469221514219e-17,
      "velocityX": 1.116302401585571,
      "velocityY": 0.029166992452547492,
      "timestamp": 0.28489866878744596,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.7529546068941495,
      "y": 5.5796431819587555,
      "heading": -1.960537988117371e-17,
      "angularVelocity": -3.2207723614073134e-17,
      "velocityX": 1.488403178607304,
      "velocityY": 0.03888932265592703,
      "timestamp": 0.3798648917165943,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.9296396379842184,
      "y": 5.584259646960515,
      "heading": -2.1480295636440118e-17,
      "angularVelocity": -1.9742974897086003e-17,
      "velocityX": 1.8605039311912859,
      "velocityY": 0.04861165222084986,
      "timestamp": 0.4748311146457427,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.14166166745476,
      "y": 5.589799404757865,
      "heading": -2.2253876647159205e-17,
      "angularVelocity": -8.14585425168561e-18,
      "velocityX": 2.23260463489977,
      "velocityY": 0.05833398050886483,
      "timestamp": 0.569797337574891,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.3890206813812136,
      "y": 5.59626245498702,
      "heading": -2.236579073968354e-17,
      "angularVelocity": -1.1784620801721098e-18,
      "velocityX": 2.6047051919817954,
      "velocityY": 0.06805630496620807,
      "timestamp": 0.6647635605040394,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.6363796953076766,
      "y": 5.602725505215829,
      "heading": -1.7706518868627116e-17,
      "angularVelocity": 4.9062411110503335e-17,
      "velocityX": 2.6047051919818904,
      "velocityY": 0.06805630496256444,
      "timestamp": 0.7597297834331878,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.848401724778223,
      "y": 5.608265263012976,
      "heading": -1.3060229401969581e-17,
      "angularVelocity": 4.892570561671348e-17,
      "velocityX": 2.2326046348998254,
      "velocityY": 0.05833398050674184,
      "timestamp": 0.8546960063623361,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.025086755868296,
      "y": 5.6128817280145995,
      "heading": -8.88603213036754e-18,
      "angularVelocity": 4.3954546603600934e-17,
      "velocityX": 1.8605039311913234,
      "velocityY": 0.048611652219415345,
      "timestamp": 0.9496622292914845,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.166434783936373,
      "y": 5.616574900099413,
      "heading": -5.397955862665805e-18,
      "angularVelocity": 3.6729651448907896e-17,
      "velocityX": 1.4884031786073297,
      "velocityY": 0.03888932265493751,
      "timestamp": 1.0446284522206328,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.2724458066616937,
      "y": 5.619344779206771,
      "heading": -2.743673663625773e-18,
      "angularVelocity": 2.7949750101417504e-17,
      "velocityX": 1.1163024015855882,
      "velocityY": 0.029166992451886687,
      "timestamp": 1.1395946751497812,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.343119822651802,
      "y": 5.62119136530029,
      "heading": -9.359634249881893e-19,
      "angularVelocity": 1.9035296790643547e-17,
      "velocityX": 0.7442016099011968,
      "velocityY": 0.019444661865692887,
      "timestamp": 1.2345608980789295,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.3784568309783936,
      "y": 5.622114658355713,
      "heading": -1.9549203856347291e-28,
      "angularVelocity": 9.855750769367424e-18,
      "velocityX": 0.3721008084417056,
      "velocityY": 0.009722331024070765,
      "timestamp": 1.329527121008078,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.3784568309783936,
      "y": 5.622114658355713,
      "heading": -9.482262932927156e-29,
      "angularVelocity": 6.156694164083858e-29,
      "velocityX": -3.511553454938877e-27,
      "velocityY": 2.6079763836117627e-25,
      "timestamp": 1.4244933439372263,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}