{
  "samples": [
    {
      "x": 1.3181228637695312,
      "y": 5.536778926849365,
      "heading": 2.055086581781018e-30,
      "angularVelocity": -1.3137398056365513e-29,
      "velocityX": 4.111303262465276e-22,
      "velocityY": -5.074574271833833e-22,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.3513593441626885,
      "y": 5.539606703931598,
      "heading": -1.2042606804428367e-19,
      "angularVelocity": -1.3054183450712822e-18,
      "velocityX": 0.3602833832789594,
      "velocityY": 0.030653098110696,
      "timestamp": 0.09225093894331282,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.4178323040735268,
      "y": 5.5452622580215785,
      "heading": -3.073654543844547e-19,
      "angularVelocity": -2.026422586932756e-18,
      "velocityX": 0.7205667570677545,
      "velocityY": 0.06130619541396383,
      "timestamp": 0.18450187788662564,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.5175417421262969,
      "y": 5.553745589002256,
      "heading": -2.1246377189095272e-19,
      "angularVelocity": 1.0287340549618256e-18,
      "velocityX": 1.0808501159434343,
      "velocityY": 0.091959291448416,
      "timestamp": 0.27675281682993846,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.650487655844651,
      "y": 5.565056696662944,
      "heading": -3.192710832081326e-19,
      "angularVelocity": -1.1577910484263456e-18,
      "velocityX": 1.4411334479755087,
      "velocityY": 0.12261238519900015,
      "timestamp": 0.3690037557732513,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.8166700394504451,
      "y": 5.579195580512032,
      "heading": -3.459463026616993e-19,
      "angularVelocity": -2.891593273676136e-19,
      "velocityX": 1.8014167173725104,
      "velocityY": 0.1532654736205596,
      "timestamp": 0.4612546947165641,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.0160888640529726,
      "y": 5.596162238091484,
      "heading": -6.075428250529684e-19,
      "angularVelocity": -2.8357057975564914e-18,
      "velocityX": 2.1616996735943115,
      "velocityY": 0.18391853539700873,
      "timestamp": 0.5535056336598769,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.182271247658767,
      "y": 5.610301121940572,
      "heading": -9.2918598203158e-19,
      "angularVelocity": -3.486611200527413e-18,
      "velocityX": 1.8014167173725104,
      "velocityY": 0.1532654736205596,
      "timestamp": 0.6457565726031897,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.315217161377121,
      "y": 5.62161222960126,
      "heading": -8.353370057515924e-19,
      "angularVelocity": 1.0173227216401951e-18,
      "velocityX": 1.4411334479755085,
      "velocityY": 0.12261238519900015,
      "timestamp": 0.7380075115465026,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.4149265994298914,
      "y": 5.630095560581937,
      "heading": -9.426220675756586e-19,
      "angularVelocity": -1.1629698629984055e-18,
      "velocityX": 1.0808501159434343,
      "velocityY": 0.09195929144841601,
      "timestamp": 0.8302584504898154,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.4813995593407294,
      "y": 5.635751114671917,
      "heading": -7.78660607056595e-19,
      "angularVelocity": 1.7773419153977603e-18,
      "velocityX": 0.7205667570677544,
      "velocityY": 0.06130619541396384,
      "timestamp": 0.9225093894331282,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.5146360397338867,
      "y": 5.63857889175415,
      "heading": -7.765345919349826e-30,
      "angularVelocity": 8.44067947673678e-18,
      "velocityX": 0.3602833832789594,
      "velocityY": 0.03065309811069601,
      "timestamp": 1.014760328376441,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.5146360397338867,
      "y": 5.63857889175415,
      "heading": -7.431953387547643e-30,
      "angularVelocity": 2.2138478809593564e-31,
      "velocityX": -1.5889856761518026e-23,
      "velocityY": -1.3043332839088738e-24,
      "timestamp": 1.1070112673197539,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}