{
  "samples": [
    {
      "x": 0.4964163601398468,
      "y": 3.8745346069335938,
      "heading": 2.4805809932116936e-29,
      "angularVelocity": 1.698372296520495e-29,
      "velocityX": -1.459444461373593e-19,
      "velocityY": -1.7409634784292383e-21,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.5340495220182443,
      "y": 3.8749826210252363,
      "heading": 2.7953347743386936e-19,
      "angularVelocity": 2.852679010787393e-18,
      "velocityX": 0.38405178593838024,
      "velocityY": 0.0045720477215486915,
      "timestamp": 0.09798981089606373,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.6093158450907126,
      "y": 3.8758786492003736,
      "heading": 8.576610465795424e-19,
      "angularVelocity": 5.89987430229098e-18,
      "velocityX": 0.7681035648926577,
      "velocityY": 0.009144095359953251,
      "timestamp": 0.19597962179212747,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.7222153283990023,
      "y": 3.8772226914475993,
      "heading": 2.0271622533709107e-18,
      "angularVelocity": 1.1934926532306553e-17,
      "velocityX": 1.1521553340691912,
      "velocityY": 0.01371614288195603,
      "timestamp": 0.2939694326881912,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.8727479705060321,
      "y": 3.8790147477498054,
      "heading": 3.886598545821183e-18,
      "angularVelocity": 1.8975812376110487e-17,
      "velocityX": 1.5362070885791093,
      "velocityY": 0.018288190229356148,
      "timestamp": 0.39195924358425493,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.060913769016576,
      "y": 3.881254818078476,
      "heading": 6.087576861767935e-18,
      "angularVelocity": 2.2461297423537117e-17,
      "velocityX": 1.92025881864467,
      "velocityY": 0.022860237285751837,
      "timestamp": 0.48994905448031867,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.2867127191398593,
      "y": 3.883942902376578,
      "heading": 9.018029952689798e-18,
      "angularVelocity": 2.990569146104992e-17,
      "velocityX": 2.3043104998215216,
      "velocityY": 0.02743228376013875,
      "timestamp": 0.5879388653763824,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.5501448065042465,
      "y": 3.8870790004730225,
      "heading": 1.2712395814093286e-17,
      "angularVelocity": 3.77015301620832e-17,
      "velocityX": 2.688362034332309,
      "velocityY": 0.032004328488500086,
      "timestamp": 0.6859286762724461,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.8135768938686134,
      "y": 3.890215098569466,
      "heading": -1.8600749627193227e-18,
      "angularVelocity": -1.4871414140194215e-16,
      "velocityX": 2.688362034332309,
      "velocityY": 0.03200432848850008,
      "timestamp": 0.7839184871685099,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.0393758439919525,
      "y": 3.8929031828675686,
      "heading": -7.637494366352378e-18,
      "angularVelocity": -5.895938852695679e-17,
      "velocityX": 2.3043104998215216,
      "velocityY": 0.027432283760138742,
      "timestamp": 0.8819082980645736,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.22754164250248,
      "y": 3.895143253196239,
      "heading": -4.7709813744109905e-18,
      "angularVelocity": 2.9253173643804207e-17,
      "velocityX": 1.92025881864467,
      "velocityY": 0.022860237285751834,
      "timestamp": 0.9798981089606373,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.378074284609473,
      "y": 3.8969353094984447,
      "heading": -2.803828827164906e-18,
      "angularVelocity": 2.007507212986192e-17,
      "velocityX": 1.5362070885791095,
      "velocityY": 0.018288190229356144,
      "timestamp": 1.077887919856701,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.4909737679178523,
      "y": 3.8982793517456718,
      "heading": -1.3861183598161447e-18,
      "angularVelocity": 1.4467937407272632e-17,
      "velocityX": 1.1521553340691915,
      "velocityY": 0.01371614288195603,
      "timestamp": 1.1758777307527648,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.5662400909902554,
      "y": 3.899175379920808,
      "heading": -4.417012271977102e-19,
      "angularVelocity": 9.637911474890788e-18,
      "velocityX": 0.768103564892658,
      "velocityY": 0.00914409535995325,
      "timestamp": 1.2738675416488285,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.6038732528686523,
      "y": 3.899623394012451,
      "heading": -5.152535627727012e-29,
      "angularVelocity": 4.507624000580498e-18,
      "velocityX": 0.38405178593838035,
      "velocityY": 0.004572047721548691,
      "timestamp": 1.3718573525448923,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.6038732528686523,
      "y": 3.899623394012451,
      "heading": -2.480832957301978e-29,
      "angularVelocity": 1.947852629214184e-29,
      "velocityX": -1.8970760201565254e-19,
      "velocityY": -2.2625325576263373e-21,
      "timestamp": 1.469847163440956,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}