{
  "samples": [
    {
      "x": 0.8246635794639587,
      "y": 4.302364826202393,
      "heading": -1.0131853071795869,
      "angularVelocity": -4.841525576330777e-25,
      "velocityX": -2.3343942206044864e-24,
      "velocityY": 1.2069127152519083e-24,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.836199600287341,
      "y": 4.292342473777275,
      "heading": -1.0081831047021863,
      "angularVelocity": 0.07994422970820238,
      "velocityX": 0.1843664471379667,
      "velocityY": -0.1601752924056932,
      "timestamp": 0.06257115110945044,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.8592735678196453,
      "y": 4.272297300622261,
      "heading": -0.998245205655997,
      "angularVelocity": 0.15882557488523213,
      "velocityX": 0.36876367340506144,
      "velocityY": -0.3203580691675321,
      "timestamp": 0.12514230221890088,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.8938876502049781,
      "y": 4.2422288673461805,
      "heading": -0.9834446056689687,
      "angularVelocity": 0.23654031809545467,
      "velocityX": 0.5531955505307096,
      "velocityY": -0.48054786819383893,
      "timestamp": 0.18771345332835132,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.9400443087395133,
      "y": 4.202136734415094,
      "heading": -0.9638638126936878,
      "angularVelocity": 0.3129364352116473,
      "velocityX": 0.7376667636143852,
      "velocityY": -0.6407446917662665,
      "timestamp": 0.25028460443780176,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 0.9977463617968231,
      "y": 4.152020425026923,
      "heading": -0.9395988382985045,
      "angularVelocity": 0.3877981140659928,
      "velocityX": 0.9221830193978074,
      "velocityY": -0.800949135497081,
      "timestamp": 0.3128557555472522,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.0669970647280684,
      "y": 4.091879377073403,
      "heading": -0.9107645164056664,
      "angularVelocity": 0.4608245394495086,
      "velocityX": 1.1067513015720407,
      "velocityY": -0.9611625627330999,
      "timestamp": 0.37542690665670264,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.1478002103972706,
      "y": 4.021712881204166,
      "heading": -0.8775017144443367,
      "angularVelocity": 0.5315996489044242,
      "velocityX": 1.291380200563351,
      "velocityY": -1.1213873266691399,
      "timestamp": 0.4379980577661531,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.2401602578977122,
      "y": 3.941520002585224,
      "heading": -0.8399873759933871,
      "angularVelocity": 0.5995468804038572,
      "velocityX": 1.4760803639185638,
      "velocityY": -1.2816270309405984,
      "timestamp": 0.5005692088756035,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.3440825017645255,
      "y": 3.8512994865355985,
      "heading": -0.7984490599711099,
      "angularVelocity": 0.66385730941113,
      "velocityX": 1.660865143507275,
      "velocityY": -1.4418867872801304,
      "timestamp": 0.563140359985054,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.4595733012660435,
      "y": 3.7510496567810026,
      "heading": -0.7531871527877809,
      "angularVelocity": 0.7233670210758315,
      "velocityX": 1.8457515556889623,
      "velocityY": -1.6021733335101516,
      "timestamp": 0.6257115110945044,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.5866403973058985,
      "y": 3.6407683429431428,
      "heading": -0.7046113458160885,
      "angularVelocity": 0.776329124690748,
      "velocityX": 2.0307616814909886,
      "velocityY": -1.762494566305055,
      "timestamp": 0.6882826622039548,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.7252933351147155,
      "y": 3.5204529724110167,
      "heading": -0.653306553323645,
      "angularVelocity": 0.8199432419374899,
      "velocityX": 2.2159243573173577,
      "velocityY": -1.9228569140700023,
      "timestamp": 0.7508538133134053,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.8755438634426846,
      "y": 3.3901013655860504,
      "heading": -0.6001684103326856,
      "angularVelocity": 0.8492434939866914,
      "velocityX": 2.401274799390345,
      "velocityY": -2.0832540957565735,
      "timestamp": 0.8134249644228557,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.0374049928943316,
      "y": 3.2497158793155587,
      "heading": -0.54673873663895,
      "angularVelocity": 0.8539026811297645,
      "velocityX": 2.5868331744211615,
      "velocityY": -2.2436136107665017,
      "timestamp": 0.8759961155323062,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.21087541556755,
      "y": 3.099330545658103,
      "heading": -0.4963412683316801,
      "angularVelocity": 0.8054425628052402,
      "velocityX": 2.7723706468142226,
      "velocityY": -2.403429232017781,
      "timestamp": 0.9385672666417566,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.395599200304266,
      "y": 2.939529318660521,
      "heading": -0.4624016472524611,
      "angularVelocity": 0.5424164407627909,
      "velocityX": 2.952219696479507,
      "velocityY": -2.5539122129630405,
      "timestamp": 1.001138417751207,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.587744294424775,
      "y": 2.7726119010629207,
      "heading": -0.4624016244637368,
      "angularVelocity": 3.6420497053155735e-7,
      "velocityX": 3.070825623527448,
      "velocityY": -2.667641790793096,
      "timestamp": 1.0637095688606575,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.779889043002381,
      "y": 2.6056940856970923,
      "heading": -0.46240160167773836,
      "angularVelocity": 3.6416140632416964e-7,
      "velocityX": 3.0708201011277882,
      "velocityY": -2.6676481478477543,
      "timestamp": 1.126280719970108,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.9720337915493973,
      "y": 2.4387762702960516,
      "heading": -0.46240157889174016,
      "angularVelocity": 3.641614039633771e-7,
      "velocityX": 3.0708201006389166,
      "velocityY": -2.667648148410511,
      "timestamp": 1.1888518710795584,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.1641785400964113,
      "y": 2.2718584548950083,
      "heading": -0.4624015561057419,
      "angularVelocity": 3.641614043108495e-7,
      "velocityX": 3.070820100638882,
      "velocityY": -2.667648148410551,
      "timestamp": 1.2514230221890088,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.3563232886490226,
      "y": 2.1049406395004078,
      "heading": -0.4624015333197437,
      "angularVelocity": 3.6416140342725227e-7,
      "velocityX": 3.0708201007283256,
      "velocityY": -2.66764814830759,
      "timestamp": 1.3139941732984592,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.548468100422324,
      "y": 1.9380228968813122,
      "heading": -0.46240151053374423,
      "angularVelocity": 3.6416142343846176e-7,
      "velocityX": 3.0708211111091397,
      "velocityY": -2.66764698522358,
      "timestamp": 1.3765653244079097,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.741321770476921,
      "y": 1.7719246625870364,
      "heading": -0.4624014877276647,
      "angularVelocity": 3.6448233921921547e-7,
      "velocityX": 3.0821499466623767,
      "velocityY": -2.6545497621377208,
      "timestamp": 1.4391364755173601,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.9438290186572154,
      "y": 1.6177430299936577,
      "heading": -0.4624014645523534,
      "angularVelocity": 3.703833299004561e-7,
      "velocityX": 3.236431559746511,
      "velocityY": -2.4641009452372202,
      "timestamp": 1.5017076266268106,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.155259636334801,
      "y": 1.476045270502772,
      "heading": -0.4624014406903983,
      "angularVelocity": 3.813571381993611e-7,
      "velocityX": 3.379043120171253,
      "velocityY": -2.264586106831008,
      "timestamp": 1.564278777736261,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.374845286329708,
      "y": 1.3473467739348033,
      "heading": -0.46240141578980076,
      "angularVelocity": 3.9795651945118636e-7,
      "velocityX": 3.509375264821392,
      "velocityY": -2.056834408285804,
      "timestamp": 1.6268499288457114,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.601787801364493,
      "y": 1.23211546333125,
      "heading": -0.4624013894383625,
      "angularVelocity": 4.2114357461911244e-7,
      "velocityX": 3.626951254865239,
      "velocityY": -1.8416044544551864,
      "timestamp": 1.6894210799551619,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.835262230210556,
      "y": 1.130770259724797,
      "heading": -0.46240136112887775,
      "angularVelocity": 4.524366940410207e-7,
      "velocityX": 3.7313430343907914,
      "velocityY": -1.6196793859390233,
      "timestamp": 1.7519922310646123,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.074419862856554,
      "y": 1.0436795895027213,
      "heading": -0.46240133020814084,
      "angularVelocity": 4.941692188209222e-7,
      "velocityX": 3.822170895140783,
      "velocityY": -1.3918661983656828,
      "timestamp": 1.8145633821740628,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.3183913230896,
      "y": 0.971160054206848,
      "heading": -0.46240129523282886,
      "angularVelocity": 5.589686519081645e-7,
      "velocityX": 3.8991045538907514,
      "velocityY": -1.1589931463626213,
      "timestamp": 1.8771345332835132,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.598091362977572,
      "y": 0.9083180212439915,
      "heading": -0.46240087003968655,
      "angularVelocity": 0.000006033231383526385,
      "velocityX": 3.96877298976599,
      "velocityY": -0.8916901232651353,
      "timestamp": 1.947609725643776,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.877058380785621,
      "y": 0.8644809507439398,
      "heading": -0.44853353807820057,
      "angularVelocity": 0.1967689834828336,
      "velocityX": 3.958371853488484,
      "velocityY": -0.6220212961741328,
      "timestamp": 2.018084918004039,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.144594807034787,
      "y": 0.8355017151571372,
      "heading": -0.41613929191418353,
      "angularVelocity": 0.45965459730029357,
      "velocityX": 3.7961787302622265,
      "velocityY": -0.4111976798681686,
      "timestamp": 2.088560110364302,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.395291950329882,
      "y": 0.815934218358884,
      "heading": -0.3743102432751724,
      "angularVelocity": 0.5935286905665343,
      "velocityX": 3.55723957465139,
      "velocityY": -0.2776508462470879,
      "timestamp": 2.159035302724565,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.627529442605851,
      "y": 0.8024560879587224,
      "heading": -0.3286325322599759,
      "angularVelocity": 0.6481388625616865,
      "velocityX": 3.295308384385723,
      "velocityY": -0.1912464506838476,
      "timestamp": 2.2295104950848277,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.840753490990741,
      "y": 0.7931518396803149,
      "heading": -0.28211833005378995,
      "angularVelocity": 0.66000816242416,
      "velocityX": 3.025519210999931,
      "velocityY": -0.1320216088357034,
      "timestamp": 2.2999856874450906,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.034740800541157,
      "y": 0.7868236737149865,
      "heading": -0.23660327124802613,
      "angularVelocity": 0.6458309269039705,
      "velocityX": 2.7525616185447546,
      "velocityY": -0.0897928157894101,
      "timestamp": 2.3704608798053535,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.209391492513793,
      "y": 0.7826626616251154,
      "heading": -0.1933158154478311,
      "angularVelocity": 0.6142225987680003,
      "velocityX": 2.478186807633517,
      "velocityY": -0.0590422239445682,
      "timestamp": 2.4409360721656164,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.364658730329625,
      "y": 0.7800891036138362,
      "heading": -0.15313410436677488,
      "angularVelocity": 0.5701539752548844,
      "velocityX": 2.203147414229391,
      "velocityY": -0.036517218684887685,
      "timestamp": 2.5114112645258793,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.500520825677941,
      "y": 0.7786683666518851,
      "heading": -0.11671643072940784,
      "angularVelocity": 0.5167445794429826,
      "velocityX": 1.927800276923013,
      "velocityY": -0.020159391047681555,
      "timestamp": 2.581886456886142,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.6169688410557645,
      "y": 0.7780629757536113,
      "heading": -0.08457405134359439,
      "angularVelocity": 0.4560807613195966,
      "velocityX": 1.652326321899944,
      "velocityY": -0.008590127646322606,
      "timestamp": 2.652361649246405,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.714000588676484,
      "y": 0.7780035472904316,
      "heading": -0.05711501036315242,
      "angularVelocity": 0.38962704550097604,
      "velocityX": 1.3768213235191025,
      "velocityY": -0.0008432536498223336,
      "timestamp": 2.722836841606668,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.791617533431678,
      "y": 0.7782702099458488,
      "heading": -0.03467218348301016,
      "angularVelocity": 0.31845002657696503,
      "velocityX": 1.1013371110563863,
      "velocityY": 0.0037837804550293072,
      "timestamp": 2.793312033966931,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.849823115985903,
      "y": 0.7786802082199736,
      "heading": -0.017522125279121132,
      "angularVelocity": 0.24334886687814353,
      "velocityX": 0.8259017195254199,
      "velocityY": 0.005817625470660697,
      "timestamp": 2.8637872263271937,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.888621811823543,
      "y": 0.7790793299537468,
      "heading": -0.005898208583049491,
      "angularVelocity": 0.16493628902282825,
      "velocityX": 0.5505298323884682,
      "velocityY": 0.005663293996176182,
      "timestamp": 2.9342624186874566,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.908018589019775,
      "y": 0.7793357968330383,
      "heading": -3.735960991543505e-25,
      "angularVelocity": 0.08369198274618993,
      "velocityX": 0.275228439208481,
      "velocityY": 0.0036391086097431373,
      "timestamp": 3.0047376110477195,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.908018589019775,
      "y": 0.7793357968330383,
      "heading": -1.7759042716867128e-25,
      "angularVelocity": 1.5228324794157714e-25,
      "velocityX": -5.934874904994476e-26,
      "velocityY": 2.56946744292591e-25,
      "timestamp": 3.0752128034079824,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}